<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(730,680)" to="(770,680)"/>
    <wire from="(250,50)" to="(250,270)"/>
    <wire from="(630,630)" to="(640,630)"/>
    <wire from="(180,720)" to="(600,720)"/>
    <wire from="(630,260)" to="(630,290)"/>
    <wire from="(720,700)" to="(720,730)"/>
    <wire from="(290,440)" to="(600,440)"/>
    <wire from="(180,690)" to="(600,690)"/>
    <wire from="(640,660)" to="(680,660)"/>
    <wire from="(180,310)" to="(180,480)"/>
    <wire from="(120,620)" to="(120,740)"/>
    <wire from="(210,50)" to="(210,70)"/>
    <wire from="(580,300)" to="(590,300)"/>
    <wire from="(180,690)" to="(180,720)"/>
    <wire from="(720,700)" to="(770,700)"/>
    <wire from="(120,380)" to="(550,380)"/>
    <wire from="(640,660)" to="(640,680)"/>
    <wire from="(590,420)" to="(600,420)"/>
    <wire from="(580,390)" to="(590,390)"/>
    <wire from="(590,330)" to="(600,330)"/>
    <wire from="(720,360)" to="(770,360)"/>
    <wire from="(150,50)" to="(150,70)"/>
    <wire from="(720,380)" to="(720,460)"/>
    <wire from="(180,480)" to="(550,480)"/>
    <wire from="(630,430)" to="(640,430)"/>
    <wire from="(290,50)" to="(290,70)"/>
    <wire from="(800,690)" to="(860,690)"/>
    <wire from="(120,460)" to="(120,620)"/>
    <wire from="(120,460)" to="(550,460)"/>
    <wire from="(290,90)" to="(290,350)"/>
    <wire from="(250,640)" to="(250,670)"/>
    <wire from="(630,680)" to="(640,680)"/>
    <wire from="(720,300)" to="(720,360)"/>
    <wire from="(250,270)" to="(250,510)"/>
    <wire from="(120,50)" to="(120,380)"/>
    <wire from="(640,470)" to="(640,500)"/>
    <wire from="(120,740)" to="(600,740)"/>
    <wire from="(250,40)" to="(250,50)"/>
    <wire from="(640,470)" to="(690,470)"/>
    <wire from="(150,210)" to="(150,290)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(640,640)" to="(680,640)"/>
    <wire from="(210,230)" to="(210,400)"/>
    <wire from="(150,210)" to="(550,210)"/>
    <wire from="(580,220)" to="(590,220)"/>
    <wire from="(720,380)" to="(770,380)"/>
    <wire from="(120,620)" to="(600,620)"/>
    <wire from="(590,490)" to="(600,490)"/>
    <wire from="(250,270)" to="(600,270)"/>
    <wire from="(250,670)" to="(600,670)"/>
    <wire from="(250,510)" to="(250,640)"/>
    <wire from="(210,230)" to="(550,230)"/>
    <wire from="(210,400)" to="(550,400)"/>
    <wire from="(590,390)" to="(590,420)"/>
    <wire from="(590,220)" to="(590,250)"/>
    <wire from="(640,630)" to="(640,640)"/>
    <wire from="(590,470)" to="(590,490)"/>
    <wire from="(630,310)" to="(690,310)"/>
    <wire from="(640,430)" to="(640,450)"/>
    <wire from="(250,640)" to="(600,640)"/>
    <wire from="(210,90)" to="(210,230)"/>
    <wire from="(590,250)" to="(600,250)"/>
    <wire from="(630,730)" to="(720,730)"/>
    <wire from="(120,40)" to="(120,50)"/>
    <wire from="(710,650)" to="(730,650)"/>
    <wire from="(590,300)" to="(590,330)"/>
    <wire from="(580,470)" to="(590,470)"/>
    <wire from="(640,450)" to="(690,450)"/>
    <wire from="(120,50)" to="(150,50)"/>
    <wire from="(180,50)" to="(180,310)"/>
    <wire from="(630,310)" to="(630,340)"/>
    <wire from="(250,510)" to="(600,510)"/>
    <wire from="(150,90)" to="(150,210)"/>
    <wire from="(630,290)" to="(690,290)"/>
    <wire from="(290,350)" to="(290,440)"/>
    <wire from="(180,480)" to="(180,690)"/>
    <wire from="(800,370)" to="(860,370)"/>
    <wire from="(180,310)" to="(550,310)"/>
    <wire from="(150,290)" to="(550,290)"/>
    <wire from="(730,650)" to="(730,680)"/>
    <wire from="(630,500)" to="(640,500)"/>
    <wire from="(250,50)" to="(290,50)"/>
    <wire from="(180,50)" to="(210,50)"/>
    <wire from="(120,380)" to="(120,460)"/>
    <wire from="(290,350)" to="(600,350)"/>
    <comp lib="0" loc="(120,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(630,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(250,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C_IN"/>
    </comp>
    <comp lib="1" loc="(630,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="1" loc="(580,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="1" loc="(800,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="O2"/>
    </comp>
    <comp lib="1" loc="(580,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="1" loc="(800,690)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="O5"/>
    </comp>
    <comp lib="1" loc="(290,90)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,90)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(710,650)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="O4"/>
    </comp>
    <comp lib="0" loc="(860,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(720,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="O1"/>
    </comp>
    <comp lib="1" loc="(580,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(150,90)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(180,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(580,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(630,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A10"/>
    </comp>
    <comp lib="1" loc="(630,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A11"/>
    </comp>
    <comp lib="1" loc="(630,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A8"/>
    </comp>
    <comp lib="1" loc="(630,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A9"/>
    </comp>
    <comp lib="1" loc="(630,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(860,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C_OUT"/>
    </comp>
    <comp lib="1" loc="(720,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="O3"/>
    </comp>
  </circuit>
</project>
