<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,340)" to="(470,340)"/>
    <wire from="(360,430)" to="(470,430)"/>
    <wire from="(410,190)" to="(410,240)"/>
    <wire from="(410,390)" to="(410,440)"/>
    <wire from="(250,130)" to="(410,130)"/>
    <wire from="(530,170)" to="(530,180)"/>
    <wire from="(500,330)" to="(530,330)"/>
    <wire from="(530,320)" to="(530,330)"/>
    <wire from="(410,130)" to="(410,190)"/>
    <wire from="(360,330)" to="(470,330)"/>
    <wire from="(530,420)" to="(560,420)"/>
    <wire from="(530,270)" to="(560,270)"/>
    <wire from="(500,340)" to="(560,340)"/>
    <wire from="(360,180)" to="(470,180)"/>
    <wire from="(530,420)" to="(530,430)"/>
    <wire from="(500,190)" to="(560,190)"/>
    <wire from="(500,290)" to="(560,290)"/>
    <wire from="(530,220)" to="(530,230)"/>
    <wire from="(410,340)" to="(410,390)"/>
    <wire from="(500,380)" to="(530,380)"/>
    <wire from="(410,240)" to="(410,290)"/>
    <wire from="(500,440)" to="(560,440)"/>
    <wire from="(530,320)" to="(560,320)"/>
    <wire from="(410,290)" to="(470,290)"/>
    <wire from="(500,430)" to="(530,430)"/>
    <wire from="(500,230)" to="(530,230)"/>
    <wire from="(360,230)" to="(470,230)"/>
    <wire from="(530,370)" to="(530,380)"/>
    <wire from="(500,280)" to="(530,280)"/>
    <wire from="(530,220)" to="(560,220)"/>
    <wire from="(360,380)" to="(470,380)"/>
    <wire from="(410,290)" to="(410,340)"/>
    <wire from="(410,390)" to="(470,390)"/>
    <wire from="(500,180)" to="(530,180)"/>
    <wire from="(410,240)" to="(470,240)"/>
    <wire from="(410,440)" to="(470,440)"/>
    <wire from="(500,390)" to="(560,390)"/>
    <wire from="(530,270)" to="(530,280)"/>
    <wire from="(500,240)" to="(560,240)"/>
    <wire from="(410,190)" to="(470,190)"/>
    <wire from="(530,370)" to="(560,370)"/>
    <wire from="(530,170)" to="(560,170)"/>
    <wire from="(360,280)" to="(470,280)"/>
    <comp lib="5" loc="(560,390)" name="LED"/>
    <comp lib="5" loc="(560,320)" name="LED"/>
    <comp lib="5" loc="(560,220)" name="LED"/>
    <comp lib="5" loc="(560,370)" name="LED"/>
    <comp loc="(500,380)" name="CookieWatcher"/>
    <comp lib="5" loc="(360,380)" name="Button">
      <a name="label" val="Batch 5 Button"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(360,180)" name="Button">
      <a name="label" val="Batch 1 Button"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(500,430)" name="CookieWatcher"/>
    <comp lib="5" loc="(360,230)" name="Button">
      <a name="label" val="Batch 2 Button"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(560,440)" name="LED"/>
    <comp loc="(500,230)" name="CookieWatcher"/>
    <comp lib="5" loc="(360,280)" name="Button">
      <a name="label" val="Batch 3 Button"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(360,330)" name="Button">
      <a name="label" val="Batch 4 Button"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(500,330)" name="CookieWatcher"/>
    <comp lib="5" loc="(560,190)" name="LED"/>
    <comp lib="5" loc="(560,290)" name="LED"/>
    <comp loc="(500,180)" name="CookieWatcher"/>
    <comp lib="0" loc="(250,130)" name="Clock"/>
    <comp lib="5" loc="(560,340)" name="LED"/>
    <comp lib="5" loc="(560,240)" name="LED"/>
    <comp lib="5" loc="(560,270)" name="LED"/>
    <comp loc="(500,280)" name="CookieWatcher"/>
    <comp lib="5" loc="(560,170)" name="LED"/>
    <comp lib="5" loc="(360,430)" name="Button">
      <a name="label" val="Batch 6 Button"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(560,420)" name="LED"/>
  </circuit>
  <circuit name="CookieWatcher">
    <a name="circuit" val="CookieWatcher"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,190)" to="(450,190)"/>
    <wire from="(590,150)" to="(590,160)"/>
    <wire from="(650,240)" to="(720,240)"/>
    <wire from="(460,270)" to="(500,270)"/>
    <wire from="(510,230)" to="(510,240)"/>
    <wire from="(450,160)" to="(510,160)"/>
    <wire from="(290,170)" to="(290,210)"/>
    <wire from="(620,160)" to="(640,160)"/>
    <wire from="(250,170)" to="(290,170)"/>
    <wire from="(560,290)" to="(560,310)"/>
    <wire from="(640,190)" to="(660,190)"/>
    <wire from="(540,230)" to="(610,230)"/>
    <wire from="(490,200)" to="(490,210)"/>
    <wire from="(470,180)" to="(510,180)"/>
    <wire from="(280,200)" to="(280,220)"/>
    <wire from="(440,200)" to="(470,200)"/>
    <wire from="(440,140)" to="(440,180)"/>
    <wire from="(540,150)" to="(590,150)"/>
    <wire from="(440,210)" to="(490,210)"/>
    <wire from="(440,270)" to="(440,320)"/>
    <wire from="(540,190)" to="(550,190)"/>
    <wire from="(440,320)" to="(470,320)"/>
    <wire from="(320,200)" to="(320,220)"/>
    <wire from="(750,230)" to="(860,230)"/>
    <wire from="(540,270)" to="(590,270)"/>
    <wire from="(440,230)" to="(510,230)"/>
    <wire from="(340,180)" to="(420,180)"/>
    <wire from="(620,280)" to="(650,280)"/>
    <wire from="(440,140)" to="(510,140)"/>
    <wire from="(290,210)" to="(330,210)"/>
    <wire from="(560,290)" to="(590,290)"/>
    <wire from="(490,200)" to="(510,200)"/>
    <wire from="(640,160)" to="(640,190)"/>
    <wire from="(250,200)" to="(280,200)"/>
    <wire from="(550,170)" to="(550,190)"/>
    <wire from="(610,210)" to="(610,230)"/>
    <wire from="(440,220)" to="(510,220)"/>
    <wire from="(710,200)" to="(710,220)"/>
    <wire from="(690,200)" to="(710,200)"/>
    <wire from="(420,180)" to="(420,280)"/>
    <wire from="(470,260)" to="(510,260)"/>
    <wire from="(760,280)" to="(860,280)"/>
    <wire from="(450,160)" to="(450,190)"/>
    <wire from="(330,200)" to="(330,210)"/>
    <wire from="(540,310)" to="(560,310)"/>
    <wire from="(460,250)" to="(460,270)"/>
    <wire from="(710,220)" to="(720,220)"/>
    <wire from="(550,170)" to="(590,170)"/>
    <wire from="(650,240)" to="(650,280)"/>
    <wire from="(450,300)" to="(510,300)"/>
    <wire from="(470,320)" to="(510,320)"/>
    <wire from="(440,260)" to="(450,260)"/>
    <wire from="(470,240)" to="(470,260)"/>
    <wire from="(500,270)" to="(500,280)"/>
    <wire from="(450,260)" to="(450,300)"/>
    <wire from="(610,210)" to="(660,210)"/>
    <wire from="(470,320)" to="(470,350)"/>
    <wire from="(470,350)" to="(760,350)"/>
    <wire from="(280,220)" to="(320,220)"/>
    <wire from="(440,240)" to="(470,240)"/>
    <wire from="(440,250)" to="(460,250)"/>
    <wire from="(760,280)" to="(760,350)"/>
    <wire from="(470,180)" to="(470,200)"/>
    <wire from="(500,280)" to="(510,280)"/>
    <comp lib="1" loc="(540,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(860,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CookiesDone"/>
    </comp>
    <comp lib="0" loc="(420,280)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="1" loc="(750,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CookieHandled"/>
    </comp>
    <comp lib="1" loc="(690,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ClockInput"/>
    </comp>
    <comp lib="1" loc="(540,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(860,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CookiesRuined"/>
    </comp>
    <comp lib="1" loc="(620,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(340,180)" name="Counter">
      <a name="width" val="10"/>
      <a name="max" val="0x3ff"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="1" loc="(540,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
