<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xffff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Shift Data"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(30,470)" to="(120,470)"/>
    <wire from="(90,80)" to="(160,80)"/>
    <wire from="(1060,360)" to="(1060,470)"/>
    <wire from="(10,20)" to="(1050,20)"/>
    <wire from="(890,810)" to="(950,810)"/>
    <wire from="(830,790)" to="(830,820)"/>
    <wire from="(780,440)" to="(860,440)"/>
    <wire from="(350,610)" to="(840,610)"/>
    <wire from="(1000,110)" to="(1300,110)"/>
    <wire from="(60,350)" to="(60,390)"/>
    <wire from="(640,340)" to="(640,370)"/>
    <wire from="(90,80)" to="(90,330)"/>
    <wire from="(260,330)" to="(270,330)"/>
    <wire from="(900,440)" to="(1040,440)"/>
    <wire from="(780,540)" to="(780,770)"/>
    <wire from="(750,750)" to="(800,750)"/>
    <wire from="(840,410)" to="(870,410)"/>
    <wire from="(730,80)" to="(730,110)"/>
    <wire from="(70,330)" to="(90,330)"/>
    <wire from="(710,80)" to="(730,80)"/>
    <wire from="(430,400)" to="(440,400)"/>
    <wire from="(360,400)" to="(390,400)"/>
    <wire from="(1060,360)" to="(1080,360)"/>
    <wire from="(920,780)" to="(1100,780)"/>
    <wire from="(660,120)" to="(660,320)"/>
    <wire from="(360,90)" to="(360,400)"/>
    <wire from="(780,360)" to="(780,440)"/>
    <wire from="(220,510)" to="(280,510)"/>
    <wire from="(350,570)" to="(1280,570)"/>
    <wire from="(350,540)" to="(780,540)"/>
    <wire from="(260,330)" to="(260,610)"/>
    <wire from="(580,420)" to="(580,820)"/>
    <wire from="(1050,20)" to="(1050,80)"/>
    <wire from="(120,500)" to="(120,620)"/>
    <wire from="(10,330)" to="(40,330)"/>
    <wire from="(820,140)" to="(1280,140)"/>
    <wire from="(120,820)" to="(580,820)"/>
    <wire from="(350,510)" to="(1170,510)"/>
    <wire from="(30,340)" to="(40,340)"/>
    <wire from="(420,300)" to="(420,360)"/>
    <wire from="(920,740)" to="(920,780)"/>
    <wire from="(1040,340)" to="(1040,440)"/>
    <wire from="(750,320)" to="(750,470)"/>
    <wire from="(650,80)" to="(670,80)"/>
    <wire from="(300,300)" to="(420,300)"/>
    <wire from="(350,520)" to="(1110,520)"/>
    <wire from="(630,320)" to="(660,320)"/>
    <wire from="(1170,380)" to="(1170,510)"/>
    <wire from="(650,350)" to="(650,440)"/>
    <wire from="(1220,340)" to="(1240,340)"/>
    <wire from="(230,520)" to="(230,670)"/>
    <wire from="(150,100)" to="(160,100)"/>
    <wire from="(860,90)" to="(990,90)"/>
    <wire from="(310,90)" to="(360,90)"/>
    <wire from="(900,760)" to="(900,800)"/>
    <wire from="(730,110)" to="(860,110)"/>
    <wire from="(50,350)" to="(50,820)"/>
    <wire from="(740,70)" to="(740,120)"/>
    <wire from="(980,250)" to="(980,360)"/>
    <wire from="(740,360)" to="(780,360)"/>
    <wire from="(250,50)" to="(250,90)"/>
    <wire from="(100,390)" to="(100,400)"/>
    <wire from="(300,320)" to="(460,320)"/>
    <wire from="(1110,380)" to="(1110,520)"/>
    <wire from="(30,340)" to="(30,470)"/>
    <wire from="(730,60)" to="(730,80)"/>
    <wire from="(380,470)" to="(380,550)"/>
    <wire from="(740,70)" to="(800,70)"/>
    <wire from="(580,820)" to="(830,820)"/>
    <wire from="(650,80)" to="(650,350)"/>
    <wire from="(300,340)" to="(350,340)"/>
    <wire from="(10,20)" to="(10,330)"/>
    <wire from="(120,680)" to="(120,820)"/>
    <wire from="(640,340)" to="(700,340)"/>
    <wire from="(780,770)" to="(800,770)"/>
    <wire from="(900,800)" to="(1000,800)"/>
    <wire from="(220,680)" to="(1020,680)"/>
    <wire from="(840,70)" to="(990,70)"/>
    <wire from="(250,90)" to="(270,90)"/>
    <wire from="(1000,770)" to="(1000,800)"/>
    <wire from="(780,360)" to="(810,360)"/>
    <wire from="(350,600)" to="(1300,600)"/>
    <wire from="(440,380)" to="(460,380)"/>
    <wire from="(350,550)" to="(380,550)"/>
    <wire from="(380,380)" to="(390,380)"/>
    <wire from="(940,340)" to="(1010,340)"/>
    <wire from="(820,90)" to="(820,140)"/>
    <wire from="(1040,340)" to="(1080,340)"/>
    <wire from="(660,320)" to="(750,320)"/>
    <wire from="(1300,110)" to="(1300,600)"/>
    <wire from="(1100,770)" to="(1100,780)"/>
    <wire from="(300,360)" to="(330,360)"/>
    <wire from="(670,360)" to="(700,360)"/>
    <wire from="(940,360)" to="(980,360)"/>
    <wire from="(840,410)" to="(840,610)"/>
    <wire from="(1020,320)" to="(1020,680)"/>
    <wire from="(670,360)" to="(670,460)"/>
    <wire from="(220,510)" to="(220,680)"/>
    <wire from="(350,530)" to="(1130,530)"/>
    <wire from="(650,350)" to="(700,350)"/>
    <wire from="(750,320)" to="(810,320)"/>
    <wire from="(1240,210)" to="(1240,340)"/>
    <wire from="(830,820)" to="(1150,820)"/>
    <wire from="(230,670)" to="(1010,670)"/>
    <wire from="(1010,340)" to="(1010,670)"/>
    <wire from="(720,380)" to="(720,560)"/>
    <wire from="(940,320)" to="(1020,320)"/>
    <wire from="(50,820)" to="(120,820)"/>
    <wire from="(520,420)" to="(520,580)"/>
    <wire from="(1020,80)" to="(1050,80)"/>
    <wire from="(410,420)" to="(410,590)"/>
    <wire from="(440,380)" to="(440,400)"/>
    <wire from="(200,90)" to="(250,90)"/>
    <wire from="(370,210)" to="(370,390)"/>
    <wire from="(350,580)" to="(520,580)"/>
    <wire from="(910,750)" to="(910,790)"/>
    <wire from="(230,520)" to="(280,520)"/>
    <wire from="(1000,100)" to="(1000,110)"/>
    <wire from="(950,770)" to="(950,810)"/>
    <wire from="(370,210)" to="(1240,210)"/>
    <wire from="(60,390)" to="(100,390)"/>
    <wire from="(1150,380)" to="(1150,820)"/>
    <wire from="(1050,770)" to="(1050,790)"/>
    <wire from="(890,770)" to="(890,810)"/>
    <wire from="(380,250)" to="(980,250)"/>
    <wire from="(880,740)" to="(920,740)"/>
    <wire from="(1280,140)" to="(1280,570)"/>
    <wire from="(660,120)" to="(670,120)"/>
    <wire from="(380,250)" to="(380,380)"/>
    <wire from="(350,560)" to="(720,560)"/>
    <wire from="(250,330)" to="(260,330)"/>
    <wire from="(630,370)" to="(640,370)"/>
    <wire from="(420,300)" to="(460,300)"/>
    <wire from="(370,390)" to="(390,390)"/>
    <wire from="(90,330)" to="(110,330)"/>
    <wire from="(880,750)" to="(910,750)"/>
    <wire from="(250,50)" to="(800,50)"/>
    <wire from="(750,470)" to="(750,750)"/>
    <wire from="(750,470)" to="(1060,470)"/>
    <wire from="(1130,380)" to="(1130,530)"/>
    <wire from="(330,360)" to="(330,460)"/>
    <wire from="(860,90)" to="(860,110)"/>
    <wire from="(350,340)" to="(350,440)"/>
    <wire from="(880,760)" to="(900,760)"/>
    <wire from="(330,460)" to="(670,460)"/>
    <wire from="(880,770)" to="(890,770)"/>
    <wire from="(730,60)" to="(800,60)"/>
    <wire from="(910,790)" to="(1050,790)"/>
    <wire from="(260,610)" to="(280,610)"/>
    <wire from="(350,590)" to="(410,590)"/>
    <wire from="(120,470)" to="(380,470)"/>
    <wire from="(420,360)" to="(460,360)"/>
    <wire from="(710,120)" to="(740,120)"/>
    <wire from="(870,400)" to="(870,410)"/>
    <wire from="(350,440)" to="(650,440)"/>
    <comp lib="5" loc="(1100,770)" name="Hex Digit Display"/>
    <comp lib="0" loc="(900,440)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp loc="(630,320)" name="Register File"/>
    <comp lib="0" loc="(120,680)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(880,740)" name="LED Decoder"/>
    <comp lib="0" loc="(100,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Bit Extender"/>
    <comp loc="(940,360)" name="ALU"/>
    <comp lib="0" loc="(710,120)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="1" loc="(120,500)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(300,360)" name="Instruction Decoder"/>
    <comp loc="(350,510)" name="Control"/>
    <comp lib="2" loc="(740,360)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(430,400)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(950,770)" name="Hex Digit Display"/>
    <comp lib="2" loc="(840,70)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(70,330)" name="Register">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(710,80)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="4" loc="(250,330)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
1 f000 1001 241 200 12f0 b201 10ff
481 1503 5008 f000 14ff a40a 1 1108
5018 901 190f 5818 481 1504 f000 6c1
600 3701 5609 30c0 3000 5809 14ff 8421
8e16 7000
</a>
    </comp>
    <comp lib="5" loc="(120,620)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1000,770)" name="Hex Digit Display"/>
    <comp lib="2" loc="(1020,80)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(1050,770)" name="Hex Digit Display"/>
    <comp lib="3" loc="(200,90)" name="Adder"/>
    <comp lib="4" loc="(1220,340)" name="RAM">
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
  </circuit>
  <circuit name="ALU-4Func">
    <a name="circuit" val="ALU-4Func"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,180)" to="(570,180)"/>
    <wire from="(300,350)" to="(420,350)"/>
    <wire from="(260,370)" to="(260,410)"/>
    <wire from="(630,310)" to="(710,310)"/>
    <wire from="(260,190)" to="(410,190)"/>
    <wire from="(570,320)" to="(590,320)"/>
    <wire from="(300,390)" to="(420,390)"/>
    <wire from="(300,90)" to="(300,170)"/>
    <wire from="(460,400)" to="(570,400)"/>
    <wire from="(450,360)" to="(560,360)"/>
    <wire from="(570,290)" to="(590,290)"/>
    <wire from="(560,270)" to="(560,300)"/>
    <wire from="(560,300)" to="(590,300)"/>
    <wire from="(300,170)" to="(300,260)"/>
    <wire from="(570,320)" to="(570,400)"/>
    <wire from="(300,170)" to="(410,170)"/>
    <wire from="(260,370)" to="(420,370)"/>
    <wire from="(260,280)" to="(260,370)"/>
    <wire from="(210,140)" to="(260,140)"/>
    <wire from="(260,140)" to="(260,190)"/>
    <wire from="(300,260)" to="(410,260)"/>
    <wire from="(210,90)" to="(300,90)"/>
    <wire from="(260,190)" to="(260,280)"/>
    <wire from="(260,410)" to="(420,410)"/>
    <wire from="(450,270)" to="(560,270)"/>
    <wire from="(300,350)" to="(300,390)"/>
    <wire from="(260,280)" to="(410,280)"/>
    <wire from="(560,310)" to="(590,310)"/>
    <wire from="(610,130)" to="(610,290)"/>
    <wire from="(300,260)" to="(300,350)"/>
    <wire from="(570,180)" to="(570,290)"/>
    <wire from="(560,310)" to="(560,360)"/>
    <comp lib="1" loc="(460,400)" name="NOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Control"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(450,270)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(450,180)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(450,360)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(630,310)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(710,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Result"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M101,31 Q105,41 109,31" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="112" stroke="#000000" stroke-width="2" width="130" x="40" y="29"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="73" y="43">ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="52" y="65">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="52" y="105">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="135" y="105">ALU Result</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="135" y="66">Zero Result</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="103" y="133">ALU Control</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="140" y="85">+ Result</text>
      <circ-port height="8" pin="210,90" width="8" x="36" y="56"/>
      <circ-port height="8" pin="210,140" width="8" x="36" y="96"/>
      <circ-port height="10" pin="870,240" width="10" x="165" y="95"/>
      <circ-port height="10" pin="660,620" width="10" x="165" y="55"/>
      <circ-port height="8" pin="670,140" width="8" x="96" y="136"/>
      <circ-port height="10" pin="660,570" width="10" x="165" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="97"/>
    </appear>
    <wire from="(300,390)" to="(300,460)"/>
    <wire from="(550,570)" to="(550,590)"/>
    <wire from="(450,180)" to="(650,180)"/>
    <wire from="(300,460)" to="(300,590)"/>
    <wire from="(260,190)" to="(410,190)"/>
    <wire from="(550,600)" to="(550,620)"/>
    <wire from="(300,390)" to="(420,390)"/>
    <wire from="(300,90)" to="(300,170)"/>
    <wire from="(560,190)" to="(560,270)"/>
    <wire from="(300,170)" to="(300,260)"/>
    <wire from="(590,220)" to="(590,460)"/>
    <wire from="(700,240)" to="(870,240)"/>
    <wire from="(260,370)" to="(420,370)"/>
    <wire from="(260,280)" to="(260,370)"/>
    <wire from="(580,210)" to="(580,400)"/>
    <wire from="(250,610)" to="(420,610)"/>
    <wire from="(700,220)" to="(700,240)"/>
    <wire from="(450,360)" to="(570,360)"/>
    <wire from="(570,480)" to="(600,480)"/>
    <wire from="(210,140)" to="(260,140)"/>
    <wire from="(260,190)" to="(260,280)"/>
    <wire from="(450,270)" to="(560,270)"/>
    <wire from="(550,620)" to="(660,620)"/>
    <wire from="(300,350)" to="(300,390)"/>
    <wire from="(690,220)" to="(700,220)"/>
    <wire from="(590,220)" to="(650,220)"/>
    <wire from="(570,200)" to="(570,360)"/>
    <wire from="(260,410)" to="(260,480)"/>
    <wire from="(260,480)" to="(390,480)"/>
    <wire from="(570,200)" to="(650,200)"/>
    <wire from="(300,350)" to="(420,350)"/>
    <wire from="(600,230)" to="(650,230)"/>
    <wire from="(260,370)" to="(260,410)"/>
    <wire from="(580,210)" to="(650,210)"/>
    <wire from="(460,600)" to="(550,600)"/>
    <wire from="(560,190)" to="(650,190)"/>
    <wire from="(300,170)" to="(410,170)"/>
    <wire from="(570,460)" to="(590,460)"/>
    <wire from="(300,460)" to="(390,460)"/>
    <wire from="(460,400)" to="(580,400)"/>
    <wire from="(550,570)" to="(660,570)"/>
    <wire from="(260,140)" to="(260,190)"/>
    <wire from="(210,90)" to="(300,90)"/>
    <wire from="(300,260)" to="(410,260)"/>
    <wire from="(260,410)" to="(420,410)"/>
    <wire from="(300,590)" to="(420,590)"/>
    <wire from="(600,230)" to="(600,480)"/>
    <wire from="(260,280)" to="(410,280)"/>
    <wire from="(460,590)" to="(550,590)"/>
    <wire from="(670,140)" to="(670,180)"/>
    <wire from="(300,260)" to="(300,350)"/>
    <comp lib="3" loc="(450,270)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(870,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Result"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(690,220)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(450,180)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(450,360)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Zero Result"/>
    </comp>
    <comp loc="(570,460)" name="Shifter"/>
    <comp lib="0" loc="(670,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Control"/>
    </comp>
    <comp lib="0" loc="(660,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Positive Result"/>
    </comp>
    <comp lib="0" loc="(250,610)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(460,600)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(460,400)" name="NOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="Register File">
    <a name="circuit" val="Register File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M116,22 Q120,32 124,22" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="169" y="124">Reg2_Data</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="55">R_Reg1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="162">RegWrite</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="168" y="75">Reg1_Data</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="115">W_Reg</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="135">W_Data</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="158" y="163">CLK</text>
      <rect fill="none" height="149" stroke="#000000" stroke-width="2" width="171" x="38" y="20"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="75">R_Reg2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="121" y="37">Register File</text>
      <circ-port height="8" pin="340,60" width="8" x="36" y="126"/>
      <circ-port height="8" pin="140,350" width="8" x="156" y="166"/>
      <circ-port height="8" pin="120,440" width="8" x="96" y="166"/>
      <circ-port height="10" pin="1060,550" width="10" x="205" y="65"/>
      <circ-port height="10" pin="1060,730" width="10" x="205" y="115"/>
      <circ-port height="8" pin="170,50" width="8" x="36" y="106"/>
      <circ-port height="8" pin="920,240" width="8" x="36" y="46"/>
      <circ-port height="8" pin="1180,250" width="8" x="36" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="67"/>
    </appear>
    <wire from="(380,350)" to="(440,350)"/>
    <wire from="(710,560)" to="(900,560)"/>
    <wire from="(350,220)" to="(350,290)"/>
    <wire from="(360,300)" to="(360,400)"/>
    <wire from="(460,290)" to="(470,290)"/>
    <wire from="(590,540)" to="(900,540)"/>
    <wire from="(560,350)" to="(620,350)"/>
    <wire from="(480,220)" to="(540,220)"/>
    <wire from="(420,300)" to="(420,410)"/>
    <wire from="(440,350)" to="(500,350)"/>
    <wire from="(410,510)" to="(900,510)"/>
    <wire from="(710,560)" to="(710,740)"/>
    <wire from="(770,570)" to="(900,570)"/>
    <wire from="(270,460)" to="(720,460)"/>
    <wire from="(640,290)" to="(650,290)"/>
    <wire from="(530,530)" to="(530,710)"/>
    <wire from="(770,570)" to="(770,750)"/>
    <wire from="(560,310)" to="(560,350)"/>
    <wire from="(470,520)" to="(900,520)"/>
    <wire from="(540,300)" to="(550,300)"/>
    <wire from="(600,220)" to="(600,290)"/>
    <wire from="(710,740)" to="(900,740)"/>
    <wire from="(660,290)" to="(670,290)"/>
    <wire from="(920,240)" to="(920,510)"/>
    <wire from="(780,300)" to="(790,300)"/>
    <wire from="(420,220)" to="(480,220)"/>
    <wire from="(600,290)" to="(610,290)"/>
    <wire from="(500,350)" to="(560,350)"/>
    <wire from="(720,300)" to="(720,460)"/>
    <wire from="(660,300)" to="(660,450)"/>
    <wire from="(360,300)" to="(370,300)"/>
    <wire from="(480,290)" to="(490,290)"/>
    <wire from="(400,290)" to="(410,290)"/>
    <wire from="(920,660)" to="(1180,660)"/>
    <wire from="(660,220)" to="(660,290)"/>
    <wire from="(650,730)" to="(900,730)"/>
    <wire from="(600,220)" to="(660,220)"/>
    <wire from="(170,330)" to="(250,330)"/>
    <wire from="(600,300)" to="(600,440)"/>
    <wire from="(590,720)" to="(900,720)"/>
    <wire from="(720,220)" to="(720,290)"/>
    <wire from="(650,550)" to="(650,730)"/>
    <wire from="(620,350)" to="(680,350)"/>
    <wire from="(580,290)" to="(590,290)"/>
    <wire from="(530,710)" to="(900,710)"/>
    <wire from="(720,290)" to="(730,290)"/>
    <wire from="(470,700)" to="(900,700)"/>
    <wire from="(350,290)" to="(370,290)"/>
    <wire from="(840,760)" to="(900,760)"/>
    <wire from="(1180,250)" to="(1180,660)"/>
    <wire from="(840,580)" to="(900,580)"/>
    <wire from="(620,310)" to="(620,350)"/>
    <wire from="(240,390)" to="(240,400)"/>
    <wire from="(420,300)" to="(430,300)"/>
    <wire from="(270,470)" to="(780,470)"/>
    <wire from="(530,290)" to="(530,530)"/>
    <wire from="(650,550)" to="(900,550)"/>
    <wire from="(780,220)" to="(780,290)"/>
    <wire from="(540,300)" to="(540,430)"/>
    <wire from="(800,310)" to="(800,350)"/>
    <wire from="(770,750)" to="(900,750)"/>
    <wire from="(380,310)" to="(380,350)"/>
    <wire from="(350,220)" to="(420,220)"/>
    <wire from="(410,290)" to="(410,510)"/>
    <wire from="(660,300)" to="(670,300)"/>
    <wire from="(420,290)" to="(430,290)"/>
    <wire from="(780,290)" to="(790,290)"/>
    <wire from="(740,350)" to="(800,350)"/>
    <wire from="(940,730)" to="(1060,730)"/>
    <wire from="(540,220)" to="(600,220)"/>
    <wire from="(210,440)" to="(230,440)"/>
    <wire from="(170,50)" to="(170,330)"/>
    <wire from="(660,220)" to="(720,220)"/>
    <wire from="(710,290)" to="(710,560)"/>
    <wire from="(650,290)" to="(650,550)"/>
    <wire from="(590,540)" to="(590,720)"/>
    <wire from="(520,290)" to="(530,290)"/>
    <wire from="(680,350)" to="(740,350)"/>
    <wire from="(470,290)" to="(470,520)"/>
    <wire from="(680,310)" to="(680,350)"/>
    <wire from="(480,300)" to="(490,300)"/>
    <wire from="(250,330)" to="(250,400)"/>
    <wire from="(780,300)" to="(780,470)"/>
    <wire from="(420,220)" to="(420,290)"/>
    <wire from="(480,300)" to="(480,420)"/>
    <wire from="(740,310)" to="(740,350)"/>
    <wire from="(540,290)" to="(550,290)"/>
    <wire from="(820,290)" to="(840,290)"/>
    <wire from="(270,440)" to="(600,440)"/>
    <wire from="(120,440)" to="(210,440)"/>
    <wire from="(140,350)" to="(380,350)"/>
    <wire from="(210,390)" to="(210,440)"/>
    <wire from="(470,520)" to="(470,700)"/>
    <wire from="(410,690)" to="(900,690)"/>
    <wire from="(270,450)" to="(660,450)"/>
    <wire from="(840,290)" to="(840,580)"/>
    <wire from="(720,300)" to="(730,300)"/>
    <wire from="(350,60)" to="(350,220)"/>
    <wire from="(340,60)" to="(350,60)"/>
    <wire from="(540,220)" to="(540,290)"/>
    <wire from="(600,300)" to="(610,300)"/>
    <wire from="(500,310)" to="(500,350)"/>
    <wire from="(270,430)" to="(540,430)"/>
    <wire from="(720,220)" to="(780,220)"/>
    <wire from="(440,310)" to="(440,350)"/>
    <wire from="(770,290)" to="(770,570)"/>
    <wire from="(530,530)" to="(900,530)"/>
    <wire from="(270,410)" to="(420,410)"/>
    <wire from="(270,420)" to="(480,420)"/>
    <wire from="(940,550)" to="(1060,550)"/>
    <wire from="(840,580)" to="(840,760)"/>
    <wire from="(410,510)" to="(410,690)"/>
    <wire from="(760,290)" to="(770,290)"/>
    <wire from="(210,390)" to="(240,390)"/>
    <wire from="(700,290)" to="(710,290)"/>
    <wire from="(590,290)" to="(590,540)"/>
    <wire from="(270,400)" to="(360,400)"/>
    <wire from="(920,660)" to="(920,690)"/>
    <wire from="(480,220)" to="(480,290)"/>
    <comp lib="0" loc="(1060,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Data 2"/>
    </comp>
    <comp lib="4" loc="(640,290)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$r4"/>
    </comp>
    <comp lib="2" loc="(940,730)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(820,290)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$r7"/>
    </comp>
    <comp lib="0" loc="(120,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(1180,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 2"/>
    </comp>
    <comp lib="4" loc="(580,290)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$r3"/>
    </comp>
    <comp lib="0" loc="(920,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 1"/>
    </comp>
    <comp lib="0" loc="(340,60)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(940,550)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(460,290)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$r1"/>
    </comp>
    <comp lib="0" loc="(1060,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Data 1"/>
    </comp>
    <comp lib="4" loc="(400,290)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$r0"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Register "/>
    </comp>
    <comp lib="4" loc="(520,290)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$r2"/>
    </comp>
    <comp lib="2" loc="(230,440)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(760,290)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$r6"/>
    </comp>
    <comp lib="4" loc="(700,290)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$r5"/>
    </comp>
  </circuit>
  <circuit name="LED Decoder">
    <a name="circuit" val="LED Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,28 Q80,38 84,28" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="65" stroke="#000000" stroke-width="2" width="80" x="40" y="26"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="84">LED Decoder</text>
      <circ-port height="8" pin="190,90" width="8" x="36" y="46"/>
      <circ-port height="8" pin="180,140" width="8" x="36" y="66"/>
      <circ-port height="10" pin="420,100" width="10" x="115" y="35"/>
      <circ-port height="10" pin="420,120" width="10" x="115" y="45"/>
      <circ-port height="10" pin="420,140" width="10" x="115" y="55"/>
      <circ-port height="10" pin="420,160" width="10" x="115" y="65"/>
      <circ-port height="8" pin="260,170" width="8" x="66" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="37"/>
    </appear>
    <wire from="(220,130)" to="(250,130)"/>
    <wire from="(190,90)" to="(220,90)"/>
    <wire from="(350,110)" to="(370,110)"/>
    <wire from="(180,140)" to="(250,140)"/>
    <wire from="(350,140)" to="(390,140)"/>
    <wire from="(390,160)" to="(420,160)"/>
    <wire from="(370,100)" to="(420,100)"/>
    <wire from="(350,130)" to="(400,130)"/>
    <wire from="(260,150)" to="(260,170)"/>
    <wire from="(390,140)" to="(390,160)"/>
    <wire from="(400,130)" to="(400,140)"/>
    <wire from="(350,120)" to="(420,120)"/>
    <wire from="(400,140)" to="(420,140)"/>
    <wire from="(370,100)" to="(370,110)"/>
    <wire from="(280,130)" to="(330,130)"/>
    <wire from="(220,90)" to="(220,130)"/>
    <comp lib="0" loc="(260,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(280,130)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(420,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="HexDigit[1]"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="HexDigit[2]"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LED Data"/>
    </comp>
    <comp lib="0" loc="(420,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="HexDigit[3]"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="HexDigit[0]"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LED Control"/>
    </comp>
  </circuit>
  <circuit name="Shifter">
    <a name="circuit" val="Shifter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M588,381 Q592,391 596,381" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="67" stroke="#000000" stroke-width="2" width="180" x="501" y="380"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="596" y="443">Shifter</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="540" y="404">Shift Data</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="541" y="423">Shamt</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="644" y="425">Right Shift</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="647" y="405">Left Shift</text>
      <circ-port height="8" pin="290,260" width="8" x="496" y="396"/>
      <circ-port height="8" pin="240,360" width="8" x="496" y="416"/>
      <circ-port height="10" pin="660,270" width="10" x="675" y="395"/>
      <circ-port height="10" pin="660,330" width="10" x="675" y="415"/>
      <circ-anchor facing="east" height="6" width="6" x="677" y="397"/>
    </appear>
    <wire from="(480,270)" to="(660,270)"/>
    <wire from="(240,360)" to="(270,360)"/>
    <wire from="(400,320)" to="(440,320)"/>
    <wire from="(290,260)" to="(400,260)"/>
    <wire from="(480,330)" to="(660,330)"/>
    <wire from="(310,360)" to="(380,360)"/>
    <wire from="(380,280)" to="(440,280)"/>
    <wire from="(380,340)" to="(380,360)"/>
    <wire from="(380,280)" to="(380,340)"/>
    <wire from="(380,340)" to="(440,340)"/>
    <wire from="(400,260)" to="(440,260)"/>
    <wire from="(400,260)" to="(400,320)"/>
    <comp lib="3" loc="(480,270)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(660,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,360)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Shift Data"/>
    </comp>
    <comp lib="0" loc="(660,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,360)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Shift Amount"/>
    </comp>
    <comp lib="3" loc="(480,330)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
  </circuit>
  <circuit name="Instruction Decoder">
    <a name="circuit" val="Instruction Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="93" stroke="#000000" stroke-width="2" width="33" x="68" y="32"/>
      <circ-port height="8" pin="150,80" width="8" x="66" y="76"/>
      <circ-port height="10" pin="520,200" width="10" x="95" y="105"/>
      <circ-port height="10" pin="400,240" width="10" x="95" y="65"/>
      <circ-port height="10" pin="320,270" width="10" x="95" y="45"/>
      <circ-port height="10" pin="770,430" width="10" x="95" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="107"/>
    </appear>
    <wire from="(300,200)" to="(420,200)"/>
    <wire from="(160,140)" to="(160,330)"/>
    <wire from="(520,480)" to="(540,480)"/>
    <wire from="(230,160)" to="(280,160)"/>
    <wire from="(230,260)" to="(260,260)"/>
    <wire from="(520,420)" to="(540,420)"/>
    <wire from="(570,560)" to="(670,560)"/>
    <wire from="(230,370)" to="(260,370)"/>
    <wire from="(350,560)" to="(370,560)"/>
    <wire from="(230,190)" to="(280,190)"/>
    <wire from="(230,230)" to="(270,230)"/>
    <wire from="(160,80)" to="(160,140)"/>
    <wire from="(390,550)" to="(520,550)"/>
    <wire from="(160,140)" to="(210,140)"/>
    <wire from="(230,490)" to="(230,580)"/>
    <wire from="(230,340)" to="(260,340)"/>
    <wire from="(370,570)" to="(520,570)"/>
    <wire from="(280,270)" to="(320,270)"/>
    <wire from="(230,180)" to="(280,180)"/>
    <wire from="(280,420)" to="(520,420)"/>
    <wire from="(520,420)" to="(520,480)"/>
    <wire from="(610,440)" to="(660,440)"/>
    <wire from="(230,220)" to="(270,220)"/>
    <wire from="(350,540)" to="(380,540)"/>
    <wire from="(410,540)" to="(520,540)"/>
    <wire from="(230,460)" to="(280,460)"/>
    <wire from="(230,240)" to="(260,240)"/>
    <wire from="(290,240)" to="(400,240)"/>
    <wire from="(230,360)" to="(260,360)"/>
    <wire from="(230,400)" to="(260,400)"/>
    <wire from="(670,450)" to="(670,560)"/>
    <wire from="(240,480)" to="(240,560)"/>
    <wire from="(230,480)" to="(240,480)"/>
    <wire from="(380,540)" to="(380,560)"/>
    <wire from="(610,440)" to="(610,480)"/>
    <wire from="(280,520)" to="(390,520)"/>
    <wire from="(260,470)" to="(260,540)"/>
    <wire from="(250,440)" to="(310,440)"/>
    <wire from="(230,390)" to="(260,390)"/>
    <wire from="(580,480)" to="(610,480)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(250,420)" to="(250,440)"/>
    <wire from="(380,560)" to="(520,560)"/>
    <wire from="(350,580)" to="(520,580)"/>
    <wire from="(370,560)" to="(370,570)"/>
    <wire from="(230,420)" to="(250,420)"/>
    <wire from="(310,500)" to="(320,500)"/>
    <wire from="(260,540)" to="(320,540)"/>
    <wire from="(410,500)" to="(410,540)"/>
    <wire from="(230,410)" to="(260,410)"/>
    <wire from="(350,500)" to="(410,500)"/>
    <wire from="(690,430)" to="(770,430)"/>
    <wire from="(230,380)" to="(260,380)"/>
    <wire from="(310,440)" to="(310,500)"/>
    <wire from="(230,350)" to="(260,350)"/>
    <wire from="(160,330)" to="(210,330)"/>
    <wire from="(230,580)" to="(320,580)"/>
    <wire from="(390,520)" to="(390,550)"/>
    <wire from="(230,170)" to="(280,170)"/>
    <wire from="(460,200)" to="(520,200)"/>
    <wire from="(230,210)" to="(270,210)"/>
    <wire from="(230,470)" to="(260,470)"/>
    <wire from="(240,560)" to="(320,560)"/>
    <wire from="(150,80)" to="(160,80)"/>
    <wire from="(580,420)" to="(660,420)"/>
    <wire from="(280,460)" to="(280,520)"/>
    <comp lib="0" loc="(290,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(350,500)" name="NOT Gate"/>
    <comp lib="1" loc="(350,540)" name="NOT Gate"/>
    <comp lib="2" loc="(690,430)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(400,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reg2"/>
    </comp>
    <comp lib="1" loc="(570,560)" name="AND Gate"/>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="1" loc="(350,560)" name="NOT Gate"/>
    <comp lib="0" loc="(520,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Shamt"/>
    </comp>
    <comp lib="1" loc="(350,580)" name="NOT Gate"/>
    <comp lib="0" loc="(460,200)" name="Bit Extender">
      <a name="in_width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,330)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(580,420)" name="Bit Extender"/>
    <comp lib="0" loc="(580,480)" name="Bit Extender">
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(280,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(770,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IMM"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reg1"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(280,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,25 Q89,53 100,26" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="151" stroke="#000000" stroke-width="2" width="69" x="51" y="26"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="85" y="175">Control</text>
      <circ-port height="8" pin="150,30" width="8" x="46" y="146"/>
      <circ-port height="8" pin="220,640" width="8" x="46" y="46"/>
      <circ-port height="8" pin="220,720" width="8" x="46" y="56"/>
      <circ-port height="10" pin="580,90" width="10" x="115" y="45"/>
      <circ-port height="10" pin="580,140" width="10" x="115" y="55"/>
      <circ-port height="10" pin="580,170" width="10" x="115" y="65"/>
      <circ-port height="10" pin="580,240" width="10" x="115" y="75"/>
      <circ-port height="10" pin="580,300" width="10" x="115" y="85"/>
      <circ-port height="10" pin="580,370" width="10" x="115" y="95"/>
      <circ-port height="10" pin="580,440" width="10" x="115" y="105"/>
      <circ-port height="10" pin="580,500" width="10" x="115" y="115"/>
      <circ-port height="10" pin="570,590" width="10" x="115" y="125"/>
      <circ-port height="10" pin="570,700" width="10" x="115" y="135"/>
      <circ-port height="10" pin="570,830" width="10" x="115" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="47"/>
    </appear>
    <wire from="(290,490)" to="(370,490)"/>
    <wire from="(280,350)" to="(280,420)"/>
    <wire from="(260,190)" to="(360,190)"/>
    <wire from="(270,820)" to="(370,820)"/>
    <wire from="(270,580)" to="(270,670)"/>
    <wire from="(330,40)" to="(380,40)"/>
    <wire from="(400,660)" to="(460,660)"/>
    <wire from="(270,360)" to="(360,360)"/>
    <wire from="(150,30)" to="(230,30)"/>
    <wire from="(260,260)" to="(480,260)"/>
    <wire from="(220,720)" to="(370,720)"/>
    <wire from="(380,40)" to="(380,80)"/>
    <wire from="(290,650)" to="(290,730)"/>
    <wire from="(520,440)" to="(580,440)"/>
    <wire from="(380,80)" to="(440,80)"/>
    <wire from="(280,740)" to="(280,810)"/>
    <wire from="(280,740)" to="(370,740)"/>
    <wire from="(260,680)" to="(370,680)"/>
    <wire from="(290,160)" to="(290,220)"/>
    <wire from="(560,300)" to="(580,300)"/>
    <wire from="(260,520)" to="(370,520)"/>
    <wire from="(460,690)" to="(510,690)"/>
    <wire from="(290,220)" to="(290,280)"/>
    <wire from="(280,420)" to="(360,420)"/>
    <wire from="(260,590)" to="(370,590)"/>
    <wire from="(260,590)" to="(260,680)"/>
    <wire from="(500,590)" to="(570,590)"/>
    <wire from="(290,340)" to="(290,410)"/>
    <wire from="(280,500)" to="(370,500)"/>
    <wire from="(250,170)" to="(280,170)"/>
    <wire from="(290,410)" to="(290,490)"/>
    <wire from="(460,710)" to="(460,740)"/>
    <wire from="(460,100)" to="(480,100)"/>
    <wire from="(280,230)" to="(480,230)"/>
    <wire from="(290,220)" to="(480,220)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(330,480)" to="(370,480)"/>
    <wire from="(270,430)" to="(270,510)"/>
    <wire from="(260,830)" to="(370,830)"/>
    <wire from="(270,750)" to="(370,750)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(260,680)" to="(260,760)"/>
    <wire from="(260,370)" to="(360,370)"/>
    <wire from="(540,700)" to="(570,700)"/>
    <wire from="(260,260)" to="(260,320)"/>
    <wire from="(400,740)" to="(460,740)"/>
    <wire from="(290,490)" to="(290,560)"/>
    <wire from="(280,290)" to="(480,290)"/>
    <wire from="(270,670)" to="(270,750)"/>
    <wire from="(270,430)" to="(360,430)"/>
    <wire from="(290,280)" to="(480,280)"/>
    <wire from="(330,480)" to="(330,790)"/>
    <wire from="(290,650)" to="(370,650)"/>
    <wire from="(280,420)" to="(280,500)"/>
    <wire from="(290,560)" to="(370,560)"/>
    <wire from="(460,660)" to="(460,690)"/>
    <wire from="(460,100)" to="(460,150)"/>
    <wire from="(330,40)" to="(330,480)"/>
    <wire from="(290,160)" to="(360,160)"/>
    <wire from="(460,150)" to="(480,150)"/>
    <wire from="(270,360)" to="(270,430)"/>
    <wire from="(390,360)" to="(490,360)"/>
    <wire from="(280,660)" to="(280,740)"/>
    <wire from="(250,160)" to="(290,160)"/>
    <wire from="(240,700)" to="(380,700)"/>
    <wire from="(290,730)" to="(290,800)"/>
    <wire from="(280,570)" to="(370,570)"/>
    <wire from="(290,800)" to="(370,800)"/>
    <wire from="(280,230)" to="(280,290)"/>
    <wire from="(400,580)" to="(480,580)"/>
    <wire from="(280,570)" to="(280,660)"/>
    <wire from="(510,240)" to="(580,240)"/>
    <wire from="(510,300)" to="(530,300)"/>
    <wire from="(260,440)" to="(360,440)"/>
    <wire from="(250,40)" to="(330,40)"/>
    <wire from="(260,760)" to="(370,760)"/>
    <wire from="(260,370)" to="(260,440)"/>
    <wire from="(290,560)" to="(290,650)"/>
    <wire from="(330,790)" to="(370,790)"/>
    <wire from="(260,320)" to="(260,370)"/>
    <wire from="(460,150)" to="(460,170)"/>
    <wire from="(270,750)" to="(270,820)"/>
    <wire from="(510,90)" to="(580,90)"/>
    <wire from="(460,170)" to="(580,170)"/>
    <wire from="(290,340)" to="(360,340)"/>
    <wire from="(510,370)" to="(580,370)"/>
    <wire from="(390,350)" to="(490,350)"/>
    <wire from="(390,420)" to="(500,420)"/>
    <wire from="(260,190)" to="(260,260)"/>
    <wire from="(260,440)" to="(260,520)"/>
    <wire from="(280,170)" to="(360,170)"/>
    <wire from="(280,660)" to="(370,660)"/>
    <wire from="(270,510)" to="(370,510)"/>
    <wire from="(280,170)" to="(280,230)"/>
    <wire from="(400,570)" to="(480,570)"/>
    <wire from="(380,700)" to="(380,720)"/>
    <wire from="(460,710)" to="(510,710)"/>
    <wire from="(240,640)" to="(240,700)"/>
    <wire from="(390,430)" to="(500,430)"/>
    <wire from="(510,140)" to="(580,140)"/>
    <wire from="(260,320)" to="(430,320)"/>
    <wire from="(270,180)" to="(270,250)"/>
    <wire from="(270,250)" to="(270,310)"/>
    <wire from="(400,500)" to="(580,500)"/>
    <wire from="(280,500)" to="(280,570)"/>
    <wire from="(270,510)" to="(270,580)"/>
    <wire from="(270,670)" to="(370,670)"/>
    <wire from="(290,280)" to="(290,340)"/>
    <wire from="(470,80)" to="(480,80)"/>
    <wire from="(380,80)" to="(380,130)"/>
    <wire from="(460,320)" to="(480,320)"/>
    <wire from="(390,170)" to="(460,170)"/>
    <wire from="(270,310)" to="(270,360)"/>
    <wire from="(270,250)" to="(480,250)"/>
    <wire from="(280,810)" to="(370,810)"/>
    <wire from="(240,640)" to="(370,640)"/>
    <wire from="(290,730)" to="(370,730)"/>
    <wire from="(270,310)" to="(480,310)"/>
    <wire from="(270,580)" to="(370,580)"/>
    <wire from="(280,290)" to="(280,350)"/>
    <wire from="(260,520)" to="(260,590)"/>
    <wire from="(280,350)" to="(360,350)"/>
    <wire from="(380,130)" to="(480,130)"/>
    <wire from="(270,180)" to="(360,180)"/>
    <wire from="(220,640)" to="(240,640)"/>
    <wire from="(260,760)" to="(260,830)"/>
    <wire from="(420,830)" to="(570,830)"/>
    <wire from="(290,410)" to="(360,410)"/>
    <comp lib="0" loc="(580,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAM Enable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(400,500)" name="RegWrite Control">
      <a name="label" val="RegWrite Control"/>
    </comp>
    <comp lib="0" loc="(220,720)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Positive Result"/>
    </comp>
    <comp lib="0" loc="(580,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Halt Enable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(390,170)" name="Memory Enable">
      <a name="label" val="Memory Enable"/>
    </comp>
    <comp lib="0" loc="(570,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Register Write Source"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,700)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(390,430)" name="Jump Control">
      <a name="label" val="Jump Control"/>
    </comp>
    <comp loc="(400,580)" name="Register Write Source">
      <a name="label" val="Register Write Source"/>
    </comp>
    <comp lib="1" loc="(560,300)" name="NOT Gate"/>
    <comp lib="1" loc="(510,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(510,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(400,660)" name="Branch Control (Zero)">
      <a name="label" val="Branch Control (Zero)"/>
    </comp>
    <comp lib="0" loc="(520,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(580,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LED Enable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Source"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,590)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(570,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Control "/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load Control"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,30)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(580,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Jump Control"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(400,820)" name="ALU Control">
      <a name="label" val="ALU Control"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(220,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Zero Result"/>
    </comp>
    <comp loc="(400,740)" name="Branch Control (positive)">
      <a name="label" val="Branch Control (Positive)"/>
    </comp>
    <comp lib="0" loc="(570,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Branch Control"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,30)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="1" loc="(470,80)" name="NOT Gate"/>
    <comp lib="0" loc="(580,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite Control"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(390,360)" name="ALU Source">
      <a name="label" val="ALU Source"/>
    </comp>
    <comp lib="1" loc="(510,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(420,830)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(580,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Store Control"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,320)" name="NOT Gate"/>
    <comp lib="0" loc="(510,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
  <circuit name="Memory Enable">
    <a name="circuit" val="Memory Enable"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,70)" to="(210,70)"/>
    <wire from="(160,20)" to="(190,20)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(190,70)" to="(190,80)"/>
    <wire from="(190,30)" to="(210,30)"/>
    <wire from="(240,50)" to="(260,50)"/>
    <wire from="(160,80)" to="(190,80)"/>
    <wire from="(190,20)" to="(190,30)"/>
    <wire from="(80,40)" to="(210,40)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,80)" to="(120,180)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(100,60)" to="(100,130)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(100,60)" to="(210,60)"/>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Op_Code0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Op_Code3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Op_Code2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(260,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Memory_Enable"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Op_Code1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="ALU Source">
    <a name="circuit" val="ALU Source"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,26 Q65,36 69,26" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="25"/>
      <circ-port height="8" pin="40,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="46"/>
      <circ-port height="8" pin="40,130" width="8" x="46" y="36"/>
      <circ-port height="8" pin="40,180" width="8" x="46" y="26"/>
      <circ-port height="10" pin="320,50" width="10" x="75" y="45"/>
      <circ-port height="10" pin="320,180" width="10" x="75" y="35"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="47"/>
    </appear>
    <wire from="(160,60)" to="(210,60)"/>
    <wire from="(80,80)" to="(80,100)"/>
    <wire from="(160,20)" to="(190,20)"/>
    <wire from="(180,140)" to="(180,150)"/>
    <wire from="(60,220)" to="(200,220)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(100,240)" to="(200,240)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(190,20)" to="(190,30)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(60,170)" to="(200,170)"/>
    <wire from="(120,80)" to="(190,80)"/>
    <wire from="(80,40)" to="(210,40)"/>
    <wire from="(60,30)" to="(60,170)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(180,100)" to="(180,120)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(120,80)" to="(120,150)"/>
    <wire from="(60,170)" to="(60,220)"/>
    <wire from="(100,130)" to="(100,240)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(80,100)" to="(140,100)"/>
    <wire from="(250,190)" to="(250,230)"/>
    <wire from="(190,70)" to="(210,70)"/>
    <wire from="(160,130)" to="(200,130)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(100,60)" to="(140,60)"/>
    <wire from="(190,70)" to="(190,80)"/>
    <wire from="(230,180)" to="(270,180)"/>
    <wire from="(160,190)" to="(200,190)"/>
    <wire from="(190,30)" to="(210,30)"/>
    <wire from="(240,50)" to="(320,50)"/>
    <wire from="(250,130)" to="(250,170)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,130)" to="(140,130)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(120,150)" to="(120,180)"/>
    <wire from="(100,60)" to="(100,130)"/>
    <wire from="(120,150)" to="(180,150)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <comp lib="1" loc="(160,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Op_Code2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALU_Source1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Op_Code3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALU_Source0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Op_Code0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Op_Code1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Jump Control">
    <a name="circuit" val="Jump Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="40,30" width="8" x="46" y="86"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="76"/>
      <circ-port height="8" pin="40,130" width="8" x="46" y="66"/>
      <circ-port height="8" pin="40,180" width="8" x="46" y="56"/>
      <circ-port height="10" pin="260,40" width="10" x="75" y="75"/>
      <circ-port height="10" pin="260,100" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(80,80)" to="(80,100)"/>
    <wire from="(120,70)" to="(120,120)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(120,70)" to="(190,70)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(80,30)" to="(80,80)"/>
    <wire from="(60,20)" to="(210,20)"/>
    <wire from="(240,40)" to="(260,40)"/>
    <wire from="(120,120)" to="(140,120)"/>
    <wire from="(190,60)" to="(190,70)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(180,110)" to="(180,120)"/>
    <wire from="(160,50)" to="(210,50)"/>
    <wire from="(120,120)" to="(120,180)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(60,90)" to="(200,90)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(80,30)" to="(210,30)"/>
    <wire from="(80,100)" to="(200,100)"/>
    <wire from="(100,50)" to="(140,50)"/>
    <wire from="(190,60)" to="(210,60)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(230,100)" to="(260,100)"/>
    <wire from="(100,50)" to="(100,130)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Op_Code3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(260,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Op_Code2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Op_Code1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Op_Code0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="RegWrite Control">
    <a name="circuit" val="RegWrite Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="40,30" width="8" x="46" y="96"/>
      <circ-port height="8" pin="40,90" width="8" x="46" y="86"/>
      <circ-port height="8" pin="40,150" width="8" x="46" y="76"/>
      <circ-port height="8" pin="40,200" width="8" x="46" y="66"/>
      <circ-port height="8" pin="40,250" width="8" x="46" y="56"/>
      <circ-port height="10" pin="350,130" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(100,240)" to="(160,240)"/>
    <wire from="(270,90)" to="(270,120)"/>
    <wire from="(140,200)" to="(140,250)"/>
    <wire from="(60,80)" to="(160,80)"/>
    <wire from="(180,240)" to="(220,240)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(330,130)" to="(350,130)"/>
    <wire from="(60,20)" to="(160,20)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(120,270)" to="(160,270)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(250,90)" to="(270,90)"/>
    <wire from="(40,200)" to="(120,200)"/>
    <wire from="(200,140)" to="(200,160)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(180,50)" to="(200,50)"/>
    <wire from="(280,110)" to="(300,110)"/>
    <wire from="(100,110)" to="(160,110)"/>
    <wire from="(200,40)" to="(220,40)"/>
    <wire from="(200,100)" to="(200,110)"/>
    <wire from="(180,170)" to="(220,170)"/>
    <wire from="(120,200)" to="(120,270)"/>
    <wire from="(270,140)" to="(270,170)"/>
    <wire from="(200,100)" to="(220,100)"/>
    <wire from="(250,240)" to="(280,240)"/>
    <wire from="(80,50)" to="(160,50)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(200,230)" to="(220,230)"/>
    <wire from="(40,150)" to="(100,150)"/>
    <wire from="(40,250)" to="(140,250)"/>
    <wire from="(250,30)" to="(280,30)"/>
    <wire from="(280,30)" to="(280,110)"/>
    <wire from="(100,110)" to="(100,150)"/>
    <wire from="(80,50)" to="(80,90)"/>
    <wire from="(270,140)" to="(300,140)"/>
    <wire from="(200,180)" to="(200,200)"/>
    <wire from="(100,150)" to="(100,240)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(80,90)" to="(80,220)"/>
    <wire from="(200,250)" to="(200,270)"/>
    <wire from="(200,220)" to="(200,230)"/>
    <wire from="(80,220)" to="(200,220)"/>
    <wire from="(60,140)" to="(160,140)"/>
    <wire from="(120,170)" to="(160,170)"/>
    <wire from="(200,40)" to="(200,50)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(180,270)" to="(200,270)"/>
    <wire from="(180,80)" to="(220,80)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(120,170)" to="(120,200)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(280,150)" to="(280,240)"/>
    <wire from="(180,20)" to="(220,20)"/>
    <wire from="(270,120)" to="(300,120)"/>
    <wire from="(60,80)" to="(60,140)"/>
    <comp lib="1" loc="(330,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Op_Code2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Op_Code3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SubOp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite_Control"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Op_Code0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Op_Code1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Register Write Source">
    <a name="circuit" val="Register Write Source"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="40,30" width="8" x="46" y="86"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="76"/>
      <circ-port height="8" pin="40,130" width="8" x="46" y="66"/>
      <circ-port height="8" pin="40,180" width="8" x="46" y="56"/>
      <circ-port height="10" pin="190,30" width="10" x="75" y="75"/>
      <circ-port height="10" pin="190,80" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(170,80)" to="(190,80)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,70)" to="(140,70)"/>
    <wire from="(40,30)" to="(190,30)"/>
    <wire from="(100,90)" to="(140,90)"/>
    <comp lib="0" loc="(190,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegisterWrite_Source1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Op_Code2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Op_Code0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Op_Code1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Op_Code3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegisterWriteSource0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Branch Control (Zero)">
    <a name="circuit" val="Branch Control (Zero)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="40,30" width="8" x="46" y="96"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="86"/>
      <circ-port height="8" pin="40,130" width="8" x="46" y="76"/>
      <circ-port height="8" pin="40,180" width="8" x="46" y="66"/>
      <circ-port height="8" pin="40,230" width="8" x="46" y="56"/>
      <circ-port height="10" pin="350,110" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(210,10)" to="(210,40)"/>
    <wire from="(180,30)" to="(200,30)"/>
    <wire from="(60,30)" to="(60,120)"/>
    <wire from="(180,170)" to="(230,170)"/>
    <wire from="(200,70)" to="(200,90)"/>
    <wire from="(280,100)" to="(300,100)"/>
    <wire from="(140,210)" to="(140,230)"/>
    <wire from="(80,30)" to="(80,80)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(60,10)" to="(60,30)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(80,140)" to="(160,140)"/>
    <wire from="(180,210)" to="(210,210)"/>
    <wire from="(140,110)" to="(140,210)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(200,140)" to="(200,160)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(210,40)" to="(230,40)"/>
    <wire from="(280,120)" to="(280,170)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(280,60)" to="(280,100)"/>
    <wire from="(60,10)" to="(210,10)"/>
    <wire from="(120,190)" to="(200,190)"/>
    <wire from="(60,120)" to="(210,120)"/>
    <wire from="(260,60)" to="(280,60)"/>
    <wire from="(140,110)" to="(210,110)"/>
    <wire from="(200,70)" to="(230,70)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(200,180)" to="(230,180)"/>
    <wire from="(200,160)" to="(230,160)"/>
    <wire from="(140,210)" to="(160,210)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(330,110)" to="(350,110)"/>
    <wire from="(120,90)" to="(160,90)"/>
    <wire from="(80,30)" to="(160,30)"/>
    <wire from="(280,120)" to="(300,120)"/>
    <wire from="(210,120)" to="(210,150)"/>
    <wire from="(200,180)" to="(200,190)"/>
    <wire from="(100,60)" to="(160,60)"/>
    <wire from="(180,60)" to="(230,60)"/>
    <wire from="(200,30)" to="(200,50)"/>
    <wire from="(100,170)" to="(160,170)"/>
    <wire from="(100,130)" to="(100,170)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(210,190)" to="(210,210)"/>
    <wire from="(120,90)" to="(120,180)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(210,80)" to="(210,110)"/>
    <wire from="(100,60)" to="(100,130)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(200,50)" to="(230,50)"/>
    <comp lib="1" loc="(180,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OpCode0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OpCode2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch_Control0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OpCode1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,60)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OpCode3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Zero_Result"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Branch Control (positive)">
    <a name="circuit" val="Branch Control (positive)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="70,60" width="8" x="46" y="96"/>
      <circ-port height="8" pin="70,110" width="8" x="46" y="86"/>
      <circ-port height="8" pin="70,160" width="8" x="46" y="76"/>
      <circ-port height="8" pin="70,210" width="8" x="46" y="66"/>
      <circ-port height="8" pin="70,260" width="8" x="46" y="56"/>
      <circ-port height="10" pin="480,130" width="10" x="75" y="75"/>
      <circ-port height="8" pin="70,310" width="8" x="56" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(70,260)" to="(170,260)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(210,60)" to="(230,60)"/>
    <wire from="(340,140)" to="(400,140)"/>
    <wire from="(290,80)" to="(310,80)"/>
    <wire from="(90,60)" to="(90,130)"/>
    <wire from="(240,40)" to="(240,60)"/>
    <wire from="(110,60)" to="(110,110)"/>
    <wire from="(70,110)" to="(110,110)"/>
    <wire from="(130,80)" to="(130,160)"/>
    <wire from="(240,100)" to="(240,120)"/>
    <wire from="(70,60)" to="(90,60)"/>
    <wire from="(90,40)" to="(90,60)"/>
    <wire from="(310,130)" to="(330,130)"/>
    <wire from="(240,190)" to="(240,200)"/>
    <wire from="(90,40)" to="(240,40)"/>
    <wire from="(110,60)" to="(190,60)"/>
    <wire from="(70,310)" to="(170,310)"/>
    <wire from="(240,130)" to="(240,150)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(230,90)" to="(260,90)"/>
    <wire from="(90,130)" to="(240,130)"/>
    <wire from="(310,110)" to="(330,110)"/>
    <wire from="(150,100)" to="(150,180)"/>
    <wire from="(190,310)" to="(340,310)"/>
    <wire from="(170,200)" to="(190,200)"/>
    <wire from="(240,100)" to="(260,100)"/>
    <wire from="(170,200)" to="(170,260)"/>
    <wire from="(240,60)" to="(260,60)"/>
    <wire from="(110,110)" to="(110,150)"/>
    <wire from="(130,160)" to="(130,170)"/>
    <wire from="(110,150)" to="(190,150)"/>
    <wire from="(230,150)" to="(230,160)"/>
    <wire from="(310,80)" to="(310,110)"/>
    <wire from="(230,160)" to="(260,160)"/>
    <wire from="(230,90)" to="(230,100)"/>
    <wire from="(430,130)" to="(480,130)"/>
    <wire from="(230,60)" to="(230,70)"/>
    <wire from="(170,120)" to="(170,200)"/>
    <wire from="(360,120)" to="(400,120)"/>
    <wire from="(170,120)" to="(240,120)"/>
    <wire from="(210,200)" to="(240,200)"/>
    <wire from="(130,80)" to="(260,80)"/>
    <wire from="(340,140)" to="(340,310)"/>
    <wire from="(70,160)" to="(130,160)"/>
    <wire from="(230,70)" to="(260,70)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(130,170)" to="(260,170)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(150,180)" to="(150,210)"/>
    <wire from="(150,180)" to="(260,180)"/>
    <wire from="(70,210)" to="(150,210)"/>
    <wire from="(310,130)" to="(310,170)"/>
    <wire from="(150,100)" to="(190,100)"/>
    <comp lib="1" loc="(210,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OpCode1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(430,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(70,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Positive_Result"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OpCode2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(480,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch_Control1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Zero_Result"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,80)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OpCode3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OpCode0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="ALU Control">
    <a name="circuit" val="ALU Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="40,30" width="8" x="46" y="96"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="86"/>
      <circ-port height="8" pin="40,130" width="8" x="46" y="76"/>
      <circ-port height="8" pin="40,180" width="8" x="46" y="66"/>
      <circ-port height="8" pin="40,230" width="8" x="46" y="56"/>
      <circ-port height="10" pin="340,30" width="10" x="75" y="85"/>
      <circ-port height="10" pin="340,80" width="10" x="75" y="75"/>
      <circ-port height="10" pin="340,180" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="87"/>
    </appear>
    <wire from="(80,220)" to="(220,220)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(120,120)" to="(160,120)"/>
    <wire from="(140,190)" to="(140,230)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(80,30)" to="(340,30)"/>
    <wire from="(270,130)" to="(270,170)"/>
    <wire from="(80,30)" to="(80,80)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(270,190)" to="(270,230)"/>
    <wire from="(80,80)" to="(80,220)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,120)" to="(120,180)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(140,230)" to="(140,240)"/>
    <wire from="(100,130)" to="(100,170)"/>
    <wire from="(100,170)" to="(220,170)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(250,180)" to="(290,180)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(140,140)" to="(140,190)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(100,80)" to="(340,80)"/>
    <wire from="(140,140)" to="(220,140)"/>
    <wire from="(180,120)" to="(220,120)"/>
    <wire from="(140,240)" to="(220,240)"/>
    <wire from="(180,190)" to="(220,190)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <comp lib="1" loc="(180,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OpCode1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALU_Contro0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALU_Control2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OpCode2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SubOp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OpCode3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALU_Control1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OpCode0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
