<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,380)" to="(740,380)"/>
    <wire from="(720,390)" to="(720,450)"/>
    <wire from="(640,280)" to="(660,280)"/>
    <wire from="(580,240)" to="(670,240)"/>
    <wire from="(540,330)" to="(540,460)"/>
    <wire from="(620,160)" to="(640,160)"/>
    <wire from="(640,340)" to="(660,340)"/>
    <wire from="(190,570)" to="(280,570)"/>
    <wire from="(580,540)" to="(580,580)"/>
    <wire from="(560,180)" to="(560,230)"/>
    <wire from="(80,400)" to="(80,490)"/>
    <wire from="(700,230)" to="(720,230)"/>
    <wire from="(350,720)" to="(780,720)"/>
    <wire from="(540,460)" to="(540,520)"/>
    <wire from="(640,150)" to="(670,150)"/>
    <wire from="(640,530)" to="(640,540)"/>
    <wire from="(620,520)" to="(660,520)"/>
    <wire from="(710,580)" to="(730,580)"/>
    <wire from="(130,510)" to="(150,510)"/>
    <wire from="(300,400)" to="(300,490)"/>
    <wire from="(150,240)" to="(580,240)"/>
    <wire from="(300,490)" to="(360,490)"/>
    <wire from="(130,590)" to="(130,620)"/>
    <wire from="(710,580)" to="(710,620)"/>
    <wire from="(130,540)" to="(440,540)"/>
    <wire from="(810,370)" to="(890,370)"/>
    <wire from="(520,80)" to="(520,110)"/>
    <wire from="(760,570)" to="(780,570)"/>
    <wire from="(560,290)" to="(560,350)"/>
    <wire from="(520,600)" to="(520,680)"/>
    <wire from="(620,130)" to="(670,130)"/>
    <wire from="(640,610)" to="(660,610)"/>
    <wire from="(560,290)" to="(660,290)"/>
    <wire from="(650,160)" to="(650,190)"/>
    <wire from="(580,90)" to="(580,190)"/>
    <wire from="(350,590)" to="(360,590)"/>
    <wire from="(720,390)" to="(740,390)"/>
    <wire from="(300,400)" to="(360,400)"/>
    <wire from="(520,110)" to="(650,110)"/>
    <wire from="(830,140)" to="(880,140)"/>
    <wire from="(200,660)" to="(300,660)"/>
    <wire from="(130,420)" to="(150,420)"/>
    <wire from="(560,650)" to="(600,650)"/>
    <wire from="(560,230)" to="(560,290)"/>
    <wire from="(540,130)" to="(600,130)"/>
    <wire from="(710,380)" to="(710,400)"/>
    <wire from="(580,90)" to="(670,90)"/>
    <wire from="(620,560)" to="(660,560)"/>
    <wire from="(300,490)" to="(300,570)"/>
    <wire from="(340,510)" to="(360,510)"/>
    <wire from="(700,80)" to="(720,80)"/>
    <wire from="(520,270)" to="(600,270)"/>
    <wire from="(780,570)" to="(880,570)"/>
    <wire from="(560,160)" to="(600,160)"/>
    <wire from="(640,630)" to="(640,650)"/>
    <wire from="(620,190)" to="(650,190)"/>
    <wire from="(80,490)" to="(80,570)"/>
    <wire from="(560,560)" to="(560,650)"/>
    <wire from="(620,270)" to="(640,270)"/>
    <wire from="(440,400)" to="(440,450)"/>
    <wire from="(520,440)" to="(660,440)"/>
    <wire from="(130,450)" to="(440,450)"/>
    <wire from="(520,110)" to="(520,220)"/>
    <wire from="(710,560)" to="(730,560)"/>
    <wire from="(560,350)" to="(560,400)"/>
    <wire from="(710,360)" to="(740,360)"/>
    <wire from="(540,700)" to="(600,700)"/>
    <wire from="(560,160)" to="(560,180)"/>
    <wire from="(80,660)" to="(170,660)"/>
    <wire from="(540,520)" to="(540,620)"/>
    <wire from="(400,570)" to="(440,570)"/>
    <wire from="(340,740)" to="(810,740)"/>
    <wire from="(560,400)" to="(660,400)"/>
    <wire from="(520,490)" to="(600,490)"/>
    <wire from="(620,620)" to="(660,620)"/>
    <wire from="(300,570)" to="(360,570)"/>
    <wire from="(720,130)" to="(740,130)"/>
    <wire from="(130,590)" to="(150,590)"/>
    <wire from="(720,80)" to="(720,130)"/>
    <wire from="(520,390)" to="(660,390)"/>
    <wire from="(720,290)" to="(720,350)"/>
    <wire from="(770,370)" to="(810,370)"/>
    <wire from="(810,370)" to="(810,740)"/>
    <wire from="(260,130)" to="(260,490)"/>
    <wire from="(640,510)" to="(660,510)"/>
    <wire from="(400,400)" to="(440,400)"/>
    <wire from="(330,760)" to="(830,760)"/>
    <wire from="(580,580)" to="(660,580)"/>
    <wire from="(690,450)" to="(720,450)"/>
    <wire from="(580,410)" to="(580,540)"/>
    <wire from="(80,400)" to="(150,400)"/>
    <wire from="(540,330)" to="(640,330)"/>
    <wire from="(540,620)" to="(540,700)"/>
    <wire from="(690,350)" to="(710,350)"/>
    <wire from="(620,310)" to="(640,310)"/>
    <wire from="(240,80)" to="(520,80)"/>
    <wire from="(690,620)" to="(710,620)"/>
    <wire from="(520,220)" to="(520,270)"/>
    <wire from="(280,180)" to="(560,180)"/>
    <wire from="(640,630)" to="(660,630)"/>
    <wire from="(130,620)" to="(440,620)"/>
    <wire from="(640,530)" to="(660,530)"/>
    <wire from="(560,230)" to="(670,230)"/>
    <wire from="(560,560)" to="(600,560)"/>
    <wire from="(520,680)" to="(600,680)"/>
    <wire from="(350,590)" to="(350,720)"/>
    <wire from="(520,390)" to="(520,440)"/>
    <wire from="(630,690)" to="(970,690)"/>
    <wire from="(560,80)" to="(560,160)"/>
    <wire from="(650,110)" to="(650,120)"/>
    <wire from="(620,350)" to="(660,350)"/>
    <wire from="(520,270)" to="(520,390)"/>
    <wire from="(540,130)" to="(540,330)"/>
    <wire from="(690,400)" to="(710,400)"/>
    <wire from="(540,460)" to="(660,460)"/>
    <wire from="(580,410)" to="(660,410)"/>
    <wire from="(580,370)" to="(640,370)"/>
    <wire from="(640,300)" to="(660,300)"/>
    <wire from="(690,290)" to="(720,290)"/>
    <wire from="(130,510)" to="(130,540)"/>
    <wire from="(80,570)" to="(80,660)"/>
    <wire from="(560,400)" to="(560,560)"/>
    <wire from="(620,650)" to="(640,650)"/>
    <wire from="(640,360)" to="(660,360)"/>
    <wire from="(440,490)" to="(440,540)"/>
    <wire from="(650,160)" to="(670,160)"/>
    <wire from="(690,520)" to="(710,520)"/>
    <wire from="(540,70)" to="(670,70)"/>
    <wire from="(260,130)" to="(540,130)"/>
    <wire from="(330,420)" to="(360,420)"/>
    <wire from="(770,140)" to="(830,140)"/>
    <wire from="(280,180)" to="(280,570)"/>
    <wire from="(580,190)" to="(580,240)"/>
    <wire from="(580,310)" to="(580,370)"/>
    <wire from="(580,310)" to="(600,310)"/>
    <wire from="(190,400)" to="(240,400)"/>
    <wire from="(700,140)" to="(740,140)"/>
    <wire from="(710,350)" to="(710,360)"/>
    <wire from="(540,70)" to="(540,130)"/>
    <wire from="(720,150)" to="(740,150)"/>
    <wire from="(640,490)" to="(640,510)"/>
    <wire from="(60,660)" to="(80,660)"/>
    <wire from="(780,570)" to="(780,720)"/>
    <wire from="(540,620)" to="(600,620)"/>
    <wire from="(710,520)" to="(710,560)"/>
    <wire from="(520,490)" to="(520,600)"/>
    <wire from="(580,240)" to="(580,310)"/>
    <wire from="(300,570)" to="(300,660)"/>
    <wire from="(720,150)" to="(720,230)"/>
    <wire from="(620,490)" to="(640,490)"/>
    <wire from="(400,490)" to="(440,490)"/>
    <wire from="(340,510)" to="(340,740)"/>
    <wire from="(580,370)" to="(580,410)"/>
    <wire from="(640,600)" to="(640,610)"/>
    <wire from="(580,540)" to="(640,540)"/>
    <wire from="(690,570)" to="(730,570)"/>
    <wire from="(190,490)" to="(260,490)"/>
    <wire from="(640,270)" to="(640,280)"/>
    <wire from="(80,490)" to="(150,490)"/>
    <wire from="(830,140)" to="(830,760)"/>
    <wire from="(330,420)" to="(330,760)"/>
    <wire from="(130,420)" to="(130,450)"/>
    <wire from="(560,80)" to="(670,80)"/>
    <wire from="(560,350)" to="(600,350)"/>
    <wire from="(650,120)" to="(670,120)"/>
    <wire from="(640,300)" to="(640,310)"/>
    <wire from="(540,520)" to="(600,520)"/>
    <wire from="(520,220)" to="(670,220)"/>
    <wire from="(580,190)" to="(600,190)"/>
    <wire from="(80,570)" to="(150,570)"/>
    <wire from="(520,440)" to="(520,490)"/>
    <wire from="(640,360)" to="(640,370)"/>
    <wire from="(240,80)" to="(240,400)"/>
    <wire from="(640,150)" to="(640,160)"/>
    <wire from="(640,330)" to="(640,340)"/>
    <wire from="(520,600)" to="(640,600)"/>
    <wire from="(440,570)" to="(440,620)"/>
    <wire from="(720,350)" to="(740,350)"/>
    <comp lib="0" loc="(880,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NewState_2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(770,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(690,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(690,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(690,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(620,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(690,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(620,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(620,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(400,490)" name="D Flip-Flop">
      <a name="label" val="NewState_1"/>
    </comp>
    <comp lib="1" loc="(620,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(700,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(190,490)" name="D Flip-Flop">
      <a name="label" val="State_1"/>
    </comp>
    <comp lib="1" loc="(630,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(60,660)" name="Clock"/>
    <comp lib="4" loc="(190,400)" name="D Flip-Flop">
      <a name="label" val="State_2"/>
    </comp>
    <comp lib="1" loc="(200,660)" name="NOT Gate"/>
    <comp lib="0" loc="(970,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(700,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(620,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(690,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(400,400)" name="D Flip-Flop">
      <a name="label" val="NewState_2"/>
    </comp>
    <comp lib="4" loc="(190,570)" name="D Flip-Flop">
      <a name="label" val="State_0"/>
    </comp>
    <comp lib="1" loc="(760,570)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(770,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(620,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(700,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(400,570)" name="D Flip-Flop">
      <a name="label" val="NewState_0"/>
    </comp>
    <comp lib="0" loc="(890,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NewState_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(690,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(620,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(880,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NewState_0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(620,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(620,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="FSM">
    <a name="circuit" val="FSM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,550)" to="(60,630)"/>
    <wire from="(180,580)" to="(180,600)"/>
    <wire from="(100,240)" to="(200,240)"/>
    <wire from="(300,520)" to="(330,520)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(190,110)" to="(190,140)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(60,550)" to="(180,550)"/>
    <wire from="(180,580)" to="(200,580)"/>
    <wire from="(250,510)" to="(270,510)"/>
    <wire from="(160,80)" to="(210,80)"/>
    <wire from="(100,510)" to="(140,510)"/>
    <wire from="(230,570)" to="(250,570)"/>
    <wire from="(180,480)" to="(180,490)"/>
    <wire from="(160,140)" to="(190,140)"/>
    <wire from="(60,170)" to="(210,170)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(190,70)" to="(210,70)"/>
    <wire from="(120,530)" to="(200,530)"/>
    <wire from="(60,220)" to="(60,340)"/>
    <wire from="(120,260)" to="(140,260)"/>
    <wire from="(80,410)" to="(80,470)"/>
    <wire from="(230,240)" to="(260,240)"/>
    <wire from="(250,330)" to="(280,330)"/>
    <wire from="(310,90)" to="(330,90)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(120,40)" to="(210,40)"/>
    <wire from="(60,340)" to="(60,390)"/>
    <wire from="(80,20)" to="(210,20)"/>
    <wire from="(260,240)" to="(260,300)"/>
    <wire from="(100,510)" to="(100,600)"/>
    <wire from="(160,300)" to="(200,300)"/>
    <wire from="(60,440)" to="(60,550)"/>
    <wire from="(120,140)" to="(120,190)"/>
    <wire from="(100,300)" to="(140,300)"/>
    <wire from="(260,100)" to="(280,100)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(80,410)" to="(200,410)"/>
    <wire from="(100,110)" to="(140,110)"/>
    <wire from="(60,30)" to="(60,60)"/>
    <wire from="(250,300)" to="(250,310)"/>
    <wire from="(180,480)" to="(200,480)"/>
    <wire from="(80,80)" to="(80,280)"/>
    <wire from="(180,440)" to="(180,460)"/>
    <wire from="(260,100)" to="(260,180)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(190,60)" to="(190,70)"/>
    <wire from="(120,320)" to="(120,360)"/>
    <wire from="(160,440)" to="(180,440)"/>
    <wire from="(120,260)" to="(120,320)"/>
    <wire from="(100,350)" to="(100,510)"/>
    <wire from="(120,190)" to="(120,260)"/>
    <wire from="(160,470)" to="(200,470)"/>
    <wire from="(60,220)" to="(140,220)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(120,320)" to="(180,320)"/>
    <wire from="(80,470)" to="(140,470)"/>
    <wire from="(120,190)" to="(210,190)"/>
    <wire from="(240,90)" to="(280,90)"/>
    <wire from="(80,650)" to="(140,650)"/>
    <wire from="(60,630)" to="(140,630)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(260,300)" to="(280,300)"/>
    <wire from="(100,180)" to="(210,180)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,110)" to="(100,130)"/>
    <wire from="(180,550)" to="(180,560)"/>
    <wire from="(170,640)" to="(330,640)"/>
    <wire from="(180,100)" to="(210,100)"/>
    <wire from="(100,350)" to="(200,350)"/>
    <wire from="(60,60)" to="(60,170)"/>
    <wire from="(120,360)" to="(120,490)"/>
    <wire from="(80,280)" to="(180,280)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(260,80)" to="(280,80)"/>
    <wire from="(260,30)" to="(260,80)"/>
    <wire from="(60,340)" to="(200,340)"/>
    <wire from="(160,600)" to="(180,600)"/>
    <wire from="(180,310)" to="(180,320)"/>
    <wire from="(230,470)" to="(250,470)"/>
    <wire from="(80,570)" to="(80,650)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(80,80)" to="(140,80)"/>
    <wire from="(120,490)" to="(120,530)"/>
    <wire from="(120,40)" to="(120,140)"/>
    <wire from="(100,180)" to="(100,240)"/>
    <wire from="(230,520)" to="(270,520)"/>
    <wire from="(60,60)" to="(190,60)"/>
    <wire from="(230,400)" to="(260,400)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(80,280)" to="(80,410)"/>
    <wire from="(160,570)" to="(200,570)"/>
    <wire from="(180,290)" to="(200,290)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,470)" to="(80,570)"/>
    <wire from="(180,560)" to="(200,560)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(240,30)" to="(260,30)"/>
    <wire from="(60,390)" to="(60,440)"/>
    <wire from="(180,100)" to="(180,110)"/>
    <wire from="(250,530)" to="(250,570)"/>
    <wire from="(250,310)" to="(280,310)"/>
    <wire from="(60,390)" to="(200,390)"/>
    <wire from="(250,470)" to="(250,510)"/>
    <wire from="(120,490)" to="(180,490)"/>
    <wire from="(180,280)" to="(180,290)"/>
    <wire from="(260,340)" to="(280,340)"/>
    <wire from="(100,600)" to="(140,600)"/>
    <wire from="(180,250)" to="(180,260)"/>
    <wire from="(160,510)" to="(200,510)"/>
    <wire from="(60,170)" to="(60,220)"/>
    <wire from="(80,570)" to="(140,570)"/>
    <wire from="(180,220)" to="(180,230)"/>
    <wire from="(60,440)" to="(140,440)"/>
    <wire from="(250,530)" to="(270,530)"/>
    <wire from="(120,360)" to="(200,360)"/>
    <wire from="(310,320)" to="(330,320)"/>
    <wire from="(100,300)" to="(100,350)"/>
    <wire from="(100,30)" to="(210,30)"/>
    <wire from="(250,330)" to="(250,350)"/>
    <wire from="(260,340)" to="(260,400)"/>
    <wire from="(100,130)" to="(100,180)"/>
    <wire from="(180,460)" to="(200,460)"/>
    <wire from="(100,30)" to="(100,110)"/>
    <wire from="(100,240)" to="(100,300)"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="State_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="State_2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,520)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="State_0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NewState_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NewState_0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NewState_2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
