<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xffff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,350)" to="(440,350)"/>
    <wire from="(350,220)" to="(350,290)"/>
    <wire from="(590,290)" to="(590,560)"/>
    <wire from="(460,290)" to="(470,290)"/>
    <wire from="(480,300)" to="(480,440)"/>
    <wire from="(120,440)" to="(230,440)"/>
    <wire from="(480,220)" to="(540,220)"/>
    <wire from="(270,420)" to="(360,420)"/>
    <wire from="(440,350)" to="(500,350)"/>
    <wire from="(360,300)" to="(360,420)"/>
    <wire from="(1010,250)" to="(1010,660)"/>
    <wire from="(560,310)" to="(560,350)"/>
    <wire from="(540,300)" to="(550,300)"/>
    <wire from="(170,180)" to="(170,330)"/>
    <wire from="(270,430)" to="(420,430)"/>
    <wire from="(420,220)" to="(480,220)"/>
    <wire from="(500,350)" to="(560,350)"/>
    <wire from="(470,540)" to="(730,540)"/>
    <wire from="(360,300)" to="(370,300)"/>
    <wire from="(480,290)" to="(490,290)"/>
    <wire from="(400,290)" to="(410,290)"/>
    <wire from="(410,530)" to="(730,530)"/>
    <wire from="(530,700)" to="(730,700)"/>
    <wire from="(270,440)" to="(480,440)"/>
    <wire from="(170,330)" to="(250,330)"/>
    <wire from="(270,450)" to="(540,450)"/>
    <wire from="(410,530)" to="(410,680)"/>
    <wire from="(580,290)" to="(590,290)"/>
    <wire from="(590,560)" to="(590,710)"/>
    <wire from="(530,290)" to="(530,550)"/>
    <wire from="(590,560)" to="(730,560)"/>
    <wire from="(350,290)" to="(370,290)"/>
    <wire from="(420,300)" to="(430,300)"/>
    <wire from="(410,680)" to="(730,680)"/>
    <wire from="(470,690)" to="(730,690)"/>
    <wire from="(380,310)" to="(380,350)"/>
    <wire from="(350,220)" to="(420,220)"/>
    <wire from="(540,300)" to="(540,450)"/>
    <wire from="(420,290)" to="(430,290)"/>
    <wire from="(250,330)" to="(250,420)"/>
    <wire from="(470,290)" to="(470,540)"/>
    <wire from="(520,290)" to="(530,290)"/>
    <wire from="(590,710)" to="(730,710)"/>
    <wire from="(480,300)" to="(490,300)"/>
    <wire from="(750,240)" to="(750,530)"/>
    <wire from="(530,550)" to="(530,700)"/>
    <wire from="(420,220)" to="(420,290)"/>
    <wire from="(410,290)" to="(410,530)"/>
    <wire from="(770,700)" to="(890,700)"/>
    <wire from="(540,290)" to="(550,290)"/>
    <wire from="(140,350)" to="(380,350)"/>
    <wire from="(750,660)" to="(1010,660)"/>
    <wire from="(530,550)" to="(730,550)"/>
    <wire from="(340,60)" to="(350,60)"/>
    <wire from="(350,60)" to="(350,220)"/>
    <wire from="(540,220)" to="(540,290)"/>
    <wire from="(500,310)" to="(500,350)"/>
    <wire from="(440,310)" to="(440,350)"/>
    <wire from="(470,540)" to="(470,690)"/>
    <wire from="(750,660)" to="(750,680)"/>
    <wire from="(420,300)" to="(420,430)"/>
    <wire from="(480,220)" to="(480,290)"/>
    <wire from="(770,550)" to="(890,550)"/>
    <comp lib="0" loc="(890,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Data 2"/>
    </comp>
    <comp lib="0" loc="(340,60)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(400,290)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$r0"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Clock"/>
    <comp lib="0" loc="(890,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Data 1"/>
    </comp>
    <comp lib="4" loc="(580,290)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$r3"/>
    </comp>
    <comp lib="0" loc="(120,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write Enable"/>
    </comp>
    <comp lib="2" loc="(770,550)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Register "/>
    </comp>
    <comp lib="2" loc="(230,440)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(750,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 1"/>
    </comp>
    <comp lib="2" loc="(770,700)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(460,290)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$r1"/>
    </comp>
    <comp lib="0" loc="(1010,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 2"/>
    </comp>
    <comp lib="4" loc="(520,290)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$r2"/>
    </comp>
  </circuit>
</project>
