<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xffff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="inputs" val="8"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="8"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,530)" to="(440,530)"/>
    <wire from="(320,560)" to="(320,570)"/>
    <wire from="(320,530)" to="(360,530)"/>
    <wire from="(430,390)" to="(430,510)"/>
    <wire from="(260,280)" to="(300,280)"/>
    <wire from="(320,570)" to="(370,570)"/>
    <wire from="(570,240)" to="(570,270)"/>
    <wire from="(480,510)" to="(490,510)"/>
    <wire from="(450,320)" to="(450,360)"/>
    <wire from="(320,520)" to="(370,520)"/>
    <wire from="(430,320)" to="(430,390)"/>
    <wire from="(240,300)" to="(240,390)"/>
    <wire from="(320,490)" to="(370,490)"/>
    <wire from="(340,560)" to="(370,560)"/>
    <wire from="(490,360)" to="(490,510)"/>
    <wire from="(350,550)" to="(370,550)"/>
    <wire from="(580,280)" to="(630,280)"/>
    <wire from="(250,360)" to="(270,360)"/>
    <wire from="(190,390)" to="(240,390)"/>
    <wire from="(430,510)" to="(440,510)"/>
    <wire from="(340,550)" to="(340,560)"/>
    <wire from="(360,530)" to="(360,540)"/>
    <wire from="(320,500)" to="(370,500)"/>
    <wire from="(300,280)" to="(360,280)"/>
    <wire from="(240,390)" to="(430,390)"/>
    <wire from="(500,280)" to="(560,280)"/>
    <wire from="(320,550)" to="(340,550)"/>
    <wire from="(350,540)" to="(350,550)"/>
    <wire from="(450,360)" to="(490,360)"/>
    <wire from="(320,540)" to="(350,540)"/>
    <wire from="(250,300)" to="(250,360)"/>
    <wire from="(360,540)" to="(370,540)"/>
    <wire from="(320,510)" to="(370,510)"/>
    <wire from="(300,280)" to="(300,480)"/>
    <wire from="(460,540)" to="(460,570)"/>
    <comp lib="0" loc="(570,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(560,280)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(420,530)" name="AND Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(300,480)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="5" loc="(270,360)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(480,510)" name="D Flip-Flop"/>
    <comp lib="0" loc="(630,280)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,390)" name="Clock"/>
    <comp lib="4" loc="(500,280)" name="RAM"/>
    <comp lib="0" loc="(460,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(260,280)" name="Counter">
      <a name="ongoal" val="stay"/>
    </comp>
  </circuit>
</project>
