<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="ParityGen">
    <a name="circuit" val="ParityGen"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,30)" to="(300,150)"/>
    <wire from="(740,550)" to="(740,560)"/>
    <wire from="(420,40)" to="(420,80)"/>
    <wire from="(330,20)" to="(460,20)"/>
    <wire from="(560,350)" to="(630,350)"/>
    <wire from="(400,320)" to="(560,320)"/>
    <wire from="(200,70)" to="(350,70)"/>
    <wire from="(330,440)" to="(350,440)"/>
    <wire from="(210,190)" to="(280,190)"/>
    <wire from="(280,500)" to="(300,500)"/>
    <wire from="(280,140)" to="(320,140)"/>
    <wire from="(590,110)" to="(780,110)"/>
    <wire from="(740,550)" to="(780,550)"/>
    <wire from="(150,310)" to="(260,310)"/>
    <wire from="(220,340)" to="(220,380)"/>
    <wire from="(220,380)" to="(220,480)"/>
    <wire from="(220,340)" to="(300,340)"/>
    <wire from="(470,380)" to="(630,380)"/>
    <wire from="(210,130)" to="(210,190)"/>
    <wire from="(280,10)" to="(280,140)"/>
    <wire from="(470,380)" to="(470,490)"/>
    <wire from="(140,340)" to="(220,340)"/>
    <wire from="(220,480)" to="(260,480)"/>
    <wire from="(90,160)" to="(90,350)"/>
    <wire from="(530,100)" to="(560,100)"/>
    <wire from="(680,370)" to="(780,370)"/>
    <wire from="(200,70)" to="(200,120)"/>
    <wire from="(200,120)" to="(200,210)"/>
    <wire from="(220,480)" to="(220,530)"/>
    <wire from="(450,360)" to="(450,420)"/>
    <wire from="(200,500)" to="(260,500)"/>
    <wire from="(420,40)" to="(460,40)"/>
    <wire from="(170,550)" to="(260,550)"/>
    <wire from="(280,550)" to="(300,550)"/>
    <wire from="(130,130)" to="(210,130)"/>
    <wire from="(220,530)" to="(260,530)"/>
    <wire from="(150,450)" to="(150,490)"/>
    <wire from="(350,410)" to="(370,410)"/>
    <wire from="(200,400)" to="(200,500)"/>
    <wire from="(340,330)" to="(370,330)"/>
    <wire from="(140,320)" to="(170,320)"/>
    <wire from="(330,540)" to="(520,540)"/>
    <wire from="(150,310)" to="(150,450)"/>
    <wire from="(420,180)" to="(460,180)"/>
    <wire from="(140,310)" to="(150,310)"/>
    <wire from="(200,210)" to="(280,210)"/>
    <wire from="(150,450)" to="(260,450)"/>
    <wire from="(530,30)" to="(530,100)"/>
    <wire from="(420,140)" to="(420,180)"/>
    <wire from="(380,140)" to="(420,140)"/>
    <wire from="(320,130)" to="(350,130)"/>
    <wire from="(170,320)" to="(170,430)"/>
    <wire from="(330,390)" to="(350,390)"/>
    <wire from="(170,430)" to="(170,550)"/>
    <wire from="(90,40)" to="(90,160)"/>
    <wire from="(130,140)" to="(280,140)"/>
    <wire from="(220,380)" to="(300,380)"/>
    <wire from="(140,330)" to="(200,330)"/>
    <wire from="(200,500)" to="(200,540)"/>
    <wire from="(210,90)" to="(350,90)"/>
    <wire from="(280,310)" to="(370,310)"/>
    <wire from="(320,130)" to="(320,140)"/>
    <wire from="(280,430)" to="(300,430)"/>
    <wire from="(170,430)" to="(260,430)"/>
    <wire from="(280,400)" to="(300,400)"/>
    <wire from="(530,120)" to="(560,120)"/>
    <wire from="(490,190)" to="(530,190)"/>
    <wire from="(310,200)" to="(460,200)"/>
    <wire from="(200,330)" to="(200,400)"/>
    <wire from="(90,350)" to="(120,350)"/>
    <wire from="(150,490)" to="(300,490)"/>
    <wire from="(170,320)" to="(300,320)"/>
    <wire from="(280,10)" to="(300,10)"/>
    <wire from="(380,80)" to="(420,80)"/>
    <wire from="(350,390)" to="(350,410)"/>
    <wire from="(200,540)" to="(300,540)"/>
    <wire from="(90,160)" to="(110,160)"/>
    <wire from="(280,480)" to="(300,480)"/>
    <wire from="(520,390)" to="(630,390)"/>
    <wire from="(300,150)" to="(350,150)"/>
    <wire from="(330,490)" to="(470,490)"/>
    <wire from="(350,430)" to="(350,440)"/>
    <wire from="(530,120)" to="(530,190)"/>
    <wire from="(400,420)" to="(450,420)"/>
    <wire from="(130,120)" to="(200,120)"/>
    <wire from="(450,360)" to="(630,360)"/>
    <wire from="(200,400)" to="(260,400)"/>
    <wire from="(560,320)" to="(560,350)"/>
    <wire from="(210,90)" to="(210,130)"/>
    <wire from="(280,530)" to="(300,530)"/>
    <wire from="(280,450)" to="(300,450)"/>
    <wire from="(130,150)" to="(300,150)"/>
    <wire from="(520,390)" to="(520,540)"/>
    <wire from="(490,30)" to="(530,30)"/>
    <wire from="(350,430)" to="(370,430)"/>
    <comp lib="1" loc="(280,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,560)" name="Ground"/>
    <comp lib="1" loc="(330,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(780,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,20)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(590,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,370)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(280,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="1" loc="(340,330)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(330,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
