# Name:		Christian Boni (cjb90)
# Class:	COE 147 - T/H 1PM
# Date:		1/31/14

#COE 0147 Lab 4 Part 2 Template

#This template includes testing code, but also has some support code to check
#for a common error.

.text:
        #This is the beginning of the testing code. 

		# you may put additional instructions to calculate the addresses and bit patterns

	li $a0, 0xFFFF0008	# replace your_address with the actual address
        li $a1, 0x7EF965BD      # replace your_pattern with the actual pattern
        li $a2, 5               #Draw the pattern 5 times Vertically.
        jal drawRepeatedPattern #Jump and link to drawRepeatedPattern.

	li $a0, 0xFFFF0038	# replace your_address with the actual address
        li $a1, 0xBDEF6474    # replace your_pattern with the actual pattern
        li $a2, 5               #Draw the pattern 5 times vertically.
        jal drawRepeatedPattern #Jump and link to drawRepeatedPattern.

		# do not alter 
        la $a0, successfulQuitMessage
        li $v0, 4
        syscall

        li $v0, 10             #Exit syscall
        syscall

        #This is the end of the testing code.

#========================================
# * Place your drawPattern code here    *
#========================================
drawPattern:
    	sw	$a1,0($a0)
	jr 	$ra


#========================================
# * DO NOT ALTER THIS NEXT LINE         *
j returnErrorHappened
#========================================




#========================================
# * Place drawRepeatedPattern code here *
#========================================
drawRepeatedPattern:
	move	$s0, $ra
	while:
		beq	$a2, $zero, end
		jal	drawPattern
		addi	$a0, $a0, 32
		subi	$a2, $a2, 1
		j	while

	end:
		move	$ra,$s0
		jr	$ra

#========================================
# * DO NOT ALTER THIS NEXT LINE         *
j returnErrorHappened
#========================================


returnErrorHappened:
    #If this code is executed, your function did not properly return.
    la $a0, badReturnMessage
    li $v0, 4
    syscall
    li $v0, 10
    syscall

.data:
    badReturnMessage:       .asciiz "A function did not properly return!"
    successfulQuitMessage:  .asciiz "The program has finished."

